Start time: 14:34
Max threads available: 64
[Config] N: 1000000, nq: 5000, dataset_path: ../yfcc/
loaded metadata for 81545: 9,19
loaded metadata from: ../yfcc//base_labels.txt
Number of lines loaded: 9998928
Value of N: 1000000
[9.922 s] Loaded metadata, 5000000000 attributes found
[0.000 s] Loading query vectors and attributes
Reading bin file ../yfcc//query.fbin ...
#pts = 100000, #dims = 192
Number of parts: 1
Reading bin file ../yfcc//query.fbin ...
#pts in part = 100000, #dims = 192, size = 76800000B
Finished reading part of the bin file.
Finished converting part data to float.
[0.071 s] Loaded query vectors from ../yfcc//query.fbin
Invalid dataset in load_aq
loaded metadata for 81545: 4559&90
loaded metadata from: ../yfcc//query_labels.txt
Number of lines loaded: 100000
Value of N: 100000
[0.078 s] Loaded 5000 queries
--ACORN index created
SearchOnly 10
====================Read Index====================

[0.000 s] Read hybrid index from file: ../yfcc//hybrid_index_M=16_efc=100_Mb=16_gamma=12_N1000000_M16.index
====================================
============ ACORN INDEX =============
====================================
========= METADATA =======
	* cumulative max num neighbors per level
		indx 0: 0
		indx 1: 56
		indx 2: 248
		indx 3: 440
		indx 4: 632
		indx 5: 824
		indx 6: 1016
		indx 7: 1208
	* level probabilities
		level 0: 0.937500
		level 1: 0.058594
		level 2: 0.003662
		level 3: 0.000229
		level 4: 0.000014
		level 5: 0.000001
		level 6: 0.000000
		level 7: 0.000000
	* efConstruction: 100
	* efSearch: 10
	* max_level: 5
	* entry_point: 118295
	* gamma: 12
========= LEVEL STATS OF ACORN =======
========= LEVEL 0 =======
* stats on level 0, max 56 neighbors per vertex:
   1. nb of nodes: 1000000
   2. neighbors per node: 40.55 (40545380)
   3. nb of reciprocal neighbors: 24.67
   4. nb of neighbors that are also neighbor-of-neighbors: 36.40 (36403464)
========= LEVEL 1 =======
* stats on level 1, max 192 neighbors per vertex:
   1. nb of nodes: 62403
   2. neighbors per node: 133.99 (8361339)
   3. nb of reciprocal neighbors: 81.06
   4. nb of neighbors that are also neighbor-of-neighbors: 130.60 (8149846)
========= LEVEL 2 =======
* stats on level 2, max 192 neighbors per vertex:
   1. nb of nodes: 3903
   2. neighbors per node: 145.94 (569616)
   3. nb of reciprocal neighbors: 117.02
   4. nb of neighbors that are also neighbor-of-neighbors: 145.59 (568255)
========= LEVEL 3 =======
* stats on level 3, max 192 neighbors per vertex:
   1. nb of nodes: 210
   2. neighbors per node: 144.98 (30446)
   3. nb of reciprocal neighbors: 142.90
   4. nb of neighbors that are also neighbor-of-neighbors: 144.50 (30346)
========= LEVEL 4 =======
* stats on level 4, max 192 neighbors per vertex:
   1. nb of nodes: 16
   2. neighbors per node: 14.25 (228)
   3. nb of reciprocal neighbors: 13.75
   4. nb of neighbors that are also neighbor-of-neighbors: 14.00 (224)
========= LEVEL 5 =======
* stats on level 5, max 192 neighbors per vertex:
   1. nb of nodes: 1
   2. neighbors per node: 0.00 (0)
   3. nb of reciprocal neighbors: 0.00
   4. nb of neighbors that are also neighbor-of-neighbors: 0.00 (0)
METADATA VEC for number nodes per level
	level 0: 999187 nodes
	level 1: 62396 nodes
	level 2: 3901 nodes
	level 3: 209 nodes
	level 4: 16 nodes
	level 5: 1 nodes
	level 6: 0 nodes
	level 7: 0 nodes
==============================================
====================Search Results====================
==============================================
==================== ACORN INDEX ====================
[0.000 s] Searching the 10 nearest neighbors of 5000 vectors in the index, efsearch 10
[0.000 s] *** Start filter_ids_map 1727472895.000
[26.527 s] *** Done filter_ids_map 22.158
[26.527 s] *** Start search 1727472921.000000
[26.830 s] *** Search done. Query time: 0.303608
config nq: 5000 dis size:50000nns size:50000id map:5000000000
aq_strings size: 100000
metadata_strings size: 9998928
[26.830 s] Query results (vector ids, then distances):
query  0 nn's (29):  444786 (4,22,29,117913,32952,26736,24803,23917,23901,23210,22765,22536,21763,15298,14050,13901,13417,12396,11087,9728,9368,8515,7344,7335,6655,5867,5664,3577,3575,3185,2161,1996,1541,1439,1322,1286,908,877,537,426)  178696 (10,15,29,3348)  682876 (7,14,29,40669,24232)  111392 (10,21,29,181459,171295,141457,134740,99833,51819,26335,20874,13298,13074,11433,10174,6432,6098,5599,3217,493,435)  989411 (4,17,29,1539)  420399 (8,21,29,145)  877379 (8,22,29,139138,91305,70171,43855,39509,26688,23258,20196,15856,9190,7517,6955,6952,6951,6947,6936,6277,4159,3809,3203,3167,3166,3103,3028,2698,2379,2171,1633,1357,1286,1254)  808140 (8,22,29,23818,4337,4116)  854608 (3,14,29,145043,78147,35562,25190,15958,14024,8499,7912,4956,4074,3163,1474,1146)  941297 (7,15,29,101,89212,69048,51632,45660,33538,14268,10767,9399,9398,4226,2432) 
     dis: 	  48036   49225   49871   52257   54033   55807   59985   63306   63963   65992 
query  1 nn's (852&770):  118295 (6,14,30) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) 
     dis: 	 202876 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 
query  2 nn's (108758):  118295 (6,14,30) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) 
     dis: 	 208751 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 
query  3 nn's (5693&2213):  118295 (6,14,30) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) 
     dis: 	 126312 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 
query  4 nn's (1448&24):  481676 (7,13,24,6583,1448) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) 
     dis: 	 159289 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 
GT Filename: ../yfcc/gt_1M.bin.txt
Mismatch between number of queries in ground truth file and nns2
Recall@10: 0.126
[39.557 s] -----DONE-----
