Start time: 13:40
Max threads available: 64
[Config] N: 1000000, nq: 5000, dataset_path: ../amazon/
loaded metadata for 81545: BRAND=GTGraphics,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=Decals,RATING=5
loaded metadata from: ../amazon//base_labels.txt
Number of lines loaded: 2000640
Value of N: 1000000
[11.754 s] Loaded metadata, 5000000000 attributes found
[0.000 s] Loading query vectors and attributes
Reading bin file ../amazon//query.fbin ...
#pts = 7119, #dims = 384
Number of parts: 1
Reading bin file ../amazon//query.fbin ...
#pts in part = 7119, #dims = 384, size = 10934784B
Finished reading part of the bin file.
Finished converting part data to float.
[0.028 s] Loaded query vectors from ../amazon//query.fbin
Invalid dataset in load_aq
loaded metadata from: ../amazon//query_labels.txt
Number of lines loaded: 7119
Value of N: 7119
[0.029 s] Loaded 5000 queries
--ACORN index created
SearchOnly 40
====================Read Index====================

[0.000 s] Read hybrid index from file: ../amazon//hybrid_index_M=16_efc=100_Mb=16_gamma=12_N1000000_M16.index
====================================
============ ACORN INDEX =============
====================================
========= METADATA =======
	* cumulative max num neighbors per level
		indx 0: 0
		indx 1: 56
		indx 2: 248
		indx 3: 440
		indx 4: 632
		indx 5: 824
		indx 6: 1016
		indx 7: 1208
	* level probabilities
		level 0: 0.937500
		level 1: 0.058594
		level 2: 0.003662
		level 3: 0.000229
		level 4: 0.000014
		level 5: 0.000001
		level 6: 0.000000
		level 7: 0.000000
	* efConstruction: 100
	* efSearch: 40
	* max_level: 5
	* entry_point: 118295
	* gamma: 12
========= LEVEL STATS OF ACORN =======
========= LEVEL 0 =======
* stats on level 0, max 56 neighbors per vertex:
   1. nb of nodes: 1000000
   2. neighbors per node: 41.44 (41443346)
   3. nb of reciprocal neighbors: 28.00
   4. nb of neighbors that are also neighbor-of-neighbors: 38.98 (38975787)
========= LEVEL 1 =======
* stats on level 1, max 192 neighbors per vertex:
   1. nb of nodes: 62403
   2. neighbors per node: 124.61 (7776045)
   3. nb of reciprocal neighbors: 60.36
   4. nb of neighbors that are also neighbor-of-neighbors: 119.81 (7476302)
========= LEVEL 2 =======
* stats on level 2, max 192 neighbors per vertex:
   1. nb of nodes: 3903
   2. neighbors per node: 147.87 (577124)
   3. nb of reciprocal neighbors: 122.09
   4. nb of neighbors that are also neighbor-of-neighbors: 147.52 (575777)
========= LEVEL 3 =======
* stats on level 3, max 192 neighbors per vertex:
   1. nb of nodes: 210
   2. neighbors per node: 146.26 (30714)
   3. nb of reciprocal neighbors: 144.21
   4. nb of neighbors that are also neighbor-of-neighbors: 145.90 (30640)
========= LEVEL 4 =======
* stats on level 4, max 192 neighbors per vertex:
   1. nb of nodes: 16
   2. neighbors per node: 14.25 (228)
   3. nb of reciprocal neighbors: 14.00
   4. nb of neighbors that are also neighbor-of-neighbors: 14.12 (226)
========= LEVEL 5 =======
* stats on level 5, max 192 neighbors per vertex:
   1. nb of nodes: 1
   2. neighbors per node: 0.00 (0)
   3. nb of reciprocal neighbors: 0.00
   4. nb of neighbors that are also neighbor-of-neighbors: 0.00 (0)
METADATA VEC for number nodes per level
	level 0: 999530 nodes
	level 1: 62396 nodes
	level 2: 3903 nodes
	level 3: 209 nodes
	level 4: 16 nodes
	level 5: 1 nodes
	level 6: 0 nodes
	level 7: 0 nodes
==============================================
====================Search Results====================
==============================================
==================== ACORN INDEX ====================
[0.000 s] Searching the 10 nearest neighbors of 5000 vectors in the index, efsearch 40
[0.000 s] *** Start filter_ids_map 1727469632.000
[36.927 s] *** Done filter_ids_map 34.335
[36.927 s] *** Start search 1727469669.000000
[37.498 s] *** Search done. Query time: 0.570985
config nq: 5000 dis size:50000nns size:50000id map:5000000000
aq_strings size: 7119
metadata_strings size: 2000640
[37.504 s] Query results (vector ids, then distances):
query  0 nn's (CAT=ExteriorAccessories):   42245 (BRAND=AKWallArt,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=Decals,RATING=4)  112868 (BRAND=StickerU,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=BumperStickers,RATING=4)  897052 (BRAND=BERRYZILLA,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=Decals,RATING=4)  391914 (BRAND=AmericanMagnet,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=BumperStickers,RATING=4)  110722 (BRAND=StickersTees,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=BumperStickers,RATING=4)  515810 (BRAND=StickerU,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=BumperStickers,RATING=5)   33296 (BRAND=AKWallArt,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=Decals,RATING=5)  563973 (BRAND=VisionSigns,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=BumperStickers,RATING=4)  106946 (BRAND=BERRYZILLA,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=Decals,RATING=4)  951811 (BRAND=Frienda,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=Magnets,RATING=4) 
     dis: 	0.889518 0.890296 0.899911 0.900571 0.901182 0.910841 0.912508 0.918713 0.920913 0.923666 
query  1 nn's (CAT=ExteriorAccessories&RATING=4|RATING=5):  110722 (BRAND=StickersTees,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=BumperStickers,RATING=4)  502095 (BRAND=EMCGraphics,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=BumperStickers,RATING=5)  809155 (BRAND=StickersTees,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=BumperStickers,RATING=4)  823173 (BRAND=StickersTees,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=BumperStickers,RATING=4)  834954 (BRAND=StickersTees,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=BumperStickers,RATING=5)   30959 (BRAND=EMCGraphics,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=BumperStickers,RATING=5)  673455 (BRAND=StickersTees,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=BumperStickers,RATING=4)   17490 (BRAND=GFLGraphics,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=Decals,RATING=5)  432540 (BRAND=GFLGraphics,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=BumperStickers,RATING=4)  570991 (BRAND=GFLGraphics,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=BumperStickers,RATING=4) 
     dis: 	0.901182 0.909263 0.943421 0.969713 0.973311 0.977635 1.00312 1.01784 1.02928 1.03107 
query  2 nn's (CAT=ExteriorAccessories&RATING=5):  947804 (BRAND=AKWallArt,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=Decals,RATING=5)  252823 (BRAND=Generic,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=Decals,RATING=5)  182389 (BRAND=Mycustomvinyl,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=Decals,RATING=5)  418696 (BRAND=StickerCollective,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=BumperStickers,RATING=5)  758610 (BRAND=StickerLife,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=BumperStickers,RATING=5)  610045 (BRAND=Gotsticker,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=Decals,RATING=5)  581952 (BRAND=WSQ,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=BumperStickers,RATING=5)  763470 (BRAND=IONGraphics,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=Decals,RATING=5)  481206 (BRAND=KWH,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=Decals,RATING=5)  624798 (BRAND=Hatoke,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=Decals,RATING=5) 
     dis: 	0.726577 0.843287 0.860469 0.866668 0.891758 0.893332 0.893466 0.89625 0.898504 0.908578 
query  3 nn's (CAT=BumperStickersDecalsMagnets):   42245 (BRAND=AKWallArt,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=Decals,RATING=4)  112868 (BRAND=StickerU,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=BumperStickers,RATING=4)  897052 (BRAND=BERRYZILLA,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=Decals,RATING=4)  391914 (BRAND=AmericanMagnet,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=BumperStickers,RATING=4)  110722 (BRAND=StickersTees,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=BumperStickers,RATING=4)  515810 (BRAND=StickerU,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=BumperStickers,RATING=5)   33296 (BRAND=AKWallArt,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=Decals,RATING=5)  563973 (BRAND=VisionSigns,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=BumperStickers,RATING=4)  106946 (BRAND=BERRYZILLA,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=Decals,RATING=4)  951811 (BRAND=Frienda,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=Magnets,RATING=4) 
     dis: 	0.889518 0.890296 0.899911 0.900571 0.901182 0.910841 0.912508 0.918713 0.920913 0.923666 
query  4 nn's (CAT=BumperStickersDecalsMagnets&RATING=4|RATING=5):  110722 (BRAND=StickersTees,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=BumperStickers,RATING=4)  502095 (BRAND=EMCGraphics,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=BumperStickers,RATING=5)  809155 (BRAND=StickersTees,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=BumperStickers,RATING=4)  823173 (BRAND=StickersTees,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=BumperStickers,RATING=4)  834954 (BRAND=StickersTees,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=BumperStickers,RATING=5)   30959 (BRAND=EMCGraphics,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=BumperStickers,RATING=5)  673455 (BRAND=StickersTees,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=BumperStickers,RATING=4)   17490 (BRAND=GFLGraphics,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=Decals,RATING=5)  432540 (BRAND=GFLGraphics,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=BumperStickers,RATING=4)  570991 (BRAND=GFLGraphics,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=BumperStickers,RATING=4) 
     dis: 	0.901182 0.909263 0.943421 0.969713 0.973311 0.977635 1.00312 1.01784 1.02928 1.03107 
GT Filename: ../amazon/gt_1M.bin.txt
Error opening ground truth file ../amazon/gt_1M.bin.txt
[53.456 s] -----DONE-----
