Start time: 11:09
Max threads available: 64
[Config] N: 1000000, nq: 5000, dataset_path: ../wikicohere/
loaded metadata for 81545: 17,285,787,596,1082,769,697,67,583,299,722,518
loaded metadata from: ../wikicohere//base_labels.txt
Number of lines loaded: 35000000
Value of N: 1000000
[15.040 s] Loaded metadata, 5000000000 attributes found
[0.000 s] Loading query vectors and attributes
Reading bin file ../wikicohere//query.fbin ...
#pts = 5000, #dims = 768
Number of parts: 1
Reading bin file ../wikicohere//query.fbin ...
#pts in part = 5000, #dims = 768, size = 15360000B
Finished reading part of the bin file.
Finished converting part data to float.
[0.034 s] Loaded query vectors from ../wikicohere//query.fbin
Invalid dataset in load_aq
loaded metadata from: ../wikicohere//query_labels.txt
Number of lines loaded: 5000
Value of N: 5000
[0.034 s] Loaded 5000 queries
--ACORN index created
SearchOnly 10
====================Read Index====================

[0.000 s] Read hybrid index from file: ../wikicohere//hybrid_index_M=64_efc=40_Mb=64_gamma=12_N1000000_M64.index
====================================
============ ACORN INDEX =============
====================================
========= METADATA =======
	* cumulative max num neighbors per level
		indx 0: 0
		indx 1: 224
		indx 2: 992
		indx 3: 1760
		indx 4: 2528
	* level probabilities
		level 0: 0.984375
		level 1: 0.015381
		level 2: 0.000240
		level 3: 0.000004
		level 4: 0.000000
	* efConstruction: 40
	* efSearch: 10
	* max_level: 3
	* entry_point: 803702
	* gamma: 12
========= LEVEL STATS OF ACORN =======
========= LEVEL 0 =======
* stats on level 0, max 224 neighbors per vertex:
   1. nb of nodes: 1000000
   2. neighbors per node: 64.40 (64398220)
   3. nb of reciprocal neighbors: 49.04
   4. nb of neighbors that are also neighbor-of-neighbors: 61.68 (61681935)
========= LEVEL 1 =======
* stats on level 1, max 768 neighbors per vertex:
   1. nb of nodes: 15653
   2. neighbors per node: 74.35 (1163748)
   3. nb of reciprocal neighbors: 69.10
   4. nb of neighbors that are also neighbor-of-neighbors: 72.64 (1137016)
========= LEVEL 2 =======
* stats on level 2, max 768 neighbors per vertex:
   1. nb of nodes: 210
   2. neighbors per node: 71.96 (15112)
   3. nb of reciprocal neighbors: 71.89
   4. nb of neighbors that are also neighbor-of-neighbors: 71.96 (15112)
========= LEVEL 3 =======
* stats on level 3, max 768 neighbors per vertex:
   1. nb of nodes: 5
   2. neighbors per node: 4.00 (20)
   3. nb of reciprocal neighbors: 4.00
   4. nb of neighbors that are also neighbor-of-neighbors: 4.00 (20)
METADATA VEC for number nodes per level
	level 0: 999784 nodes
	level 1: 15650 nodes
	level 2: 209 nodes
	level 3: 5 nodes
	level 4: 0 nodes
==============================================
====================Search Results====================
==============================================
==================== ACORN INDEX ====================
[0.000 s] Searching the 10 nearest neighbors of 5000 vectors in the index, efsearch 10
[0.000 s] *** Start filter_ids_map 1727460583.000
[33.808 s] *** Done filter_ids_map 24.997
[33.808 s] *** Start search 1727460617.000000
[34.140 s] *** Search done. Query time: 0.331597
config nq: 5000 dis size:50000nns size:50000id map:5000000000
aq_strings size: 5000
metadata_strings size: 35000000
[34.145 s] Query results (vector ids, then distances):
query  0 nn's (397&477):  803702 (295,344,1447,505,1128,655,38,816,547,157,647,846,629,1,801,699,0,1283,3091,533,165) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) 
     dis: 	166.737 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 
query  1 nn's (588&495):  803702 (295,344,1447,505,1128,655,38,816,547,157,647,846,629,1,801,699,0,1283,3091,533,165) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) 
     dis: 	 167.79 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 
query  2 nn's (3419&637):  803702 (295,344,1447,505,1128,655,38,816,547,157,647,846,629,1,801,699,0,1283,3091,533,165) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) 
     dis: 	167.115 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 
query  3 nn's (1795&72):  803702 (295,344,1447,505,1128,655,38,816,547,157,647,846,629,1,801,699,0,1283,3091,533,165) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) 
     dis: 	166.649 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 
query  4 nn's (425&0):  388945 (425,0,1914,123,388,1152,837,1153,3450,1845,840,2686,1676,85,3390,517,3070,2679)  471526 (2654,2402,187,229,331,81,852,233,776,3560,3327,442,2,221,87,1564,85,3953,1282,452,944,1311,1161,619,362,1398,2328,868,2058,3580,30,980,1104,1894,1500,1675,1913,102,2181,21,3046,3,184,0,1746,2290,482,2071,3401,103,1,428,1060,345,1021,1487,2397,161,10,2546,3070,425,2630,805,1884,723,119)  332549 (1053,1188,750,37,52,1357,3,1778,1648,723,15,425,0,55,35,2805,1636,2382,2258)  713910 (752,1053,327,869,27,3791,309,177,1352,1,2829,31,91,597,517,277,954,950,24,28,2954,90,138,2116,420,1065,1012,1572,161,407,2148,1078,1777,574,1851,367,263,425,1398,343,160,0,45,862,843,442,6,1048,455,2547,1558,318,1591,19)  828762 (123,1555,154,3315,1806,163,233,2287,9,55,1334,5,249,389,1837,12,947,723,1591,106,35,2,1820,396,161,923,3503,602,826,3221,467,2630,13,1896,840,0,425,3,183,108,37,139,511,277)   86037 (85,1746,0,954,229,1491,1087,190,32,161,21,6,26,829,155,1081,41,721,31,2525,331,2883,1311,119,3138,3563,332,442,115,266,2974,2393,1648,1143,2815,1021,917,2116,864,96,1381,425,993,3095,205,1132,166,3119,44,1698,45,2789,2402)  471419 (14,21,241,659,782,377,367,425,3213,2533,41,3400,920,2727,58,1258,0,3004,224,638)  510565 (3402,163,155,1084,129,85,2173,77,5,48,973,2387,3364,425,523,0,359,367,6,378,210,1,12,1741,1153,514,720,3503,967,1157,511,1777,1962,852,1141,2822,470,2496,249,428,123,3652,489,273,35,15,4,2277,26,205,1097,21,1558)  828763 (914,85,3444,123,2289,1087,3021,192,542,161,1434,826,773,221,3095,947,522,718,680,373,890,13,0,21,1157,425,610,3239,3364,2630,102,1319,19,1817,114,1220,210,51,297,2037,582,1245,2546,1016,2937,1577)  266091 (3435,20,42,247,1500,2838,279,2148,452,2177,373,85,1425,883,726,662,1048,1877,2026,3190,551,41,3400,1690,2864,72,269,3241,473,0,14,26,858,3721,1558,51,2328,432,847,1097,21,425,631,233,288,68,1421,3178,549,258,1361,2324,320,720,947,3619,1511,1423,1325) 
     dis: 	154.257 154.992 157.805 158.225 158.782 159.845 161.222 163.115 163.247 163.271 
GT Filename: ../wikicohere/gt_1m.bin.txt
Recall@10: 0.064
[55.609 s] -----DONE-----
