Start time: 14:52
Max threads available: 8
[Config] N: 1000000, nq: 5000, dataset_path: ../amazon/
loaded metadata for 81545: BRAND=GTGraphics,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=Decals,RATING=5
loaded metadata from: ../amazon//base_labels.txt
Number of lines loaded: 2000640
Value of N: 1000000
[3.632 s] Loaded metadata, 5000000000 attributes found
[0.000 s] Loading query vectors and attributes
Reading bin file ../amazon//query.fbin ...
#pts = 7119, #dims = 384
Number of parts: 1
Reading bin file ../amazon//query.fbin ...
#pts in part = 7119, #dims = 384, size = 10934784B
Finished reading part of the bin file.
Finished converting part data to float.
[0.010 s] Loaded query vectors from ../amazon//query.fbin
Invalid dataset in load_aq
loaded metadata from: ../amazon//query_labels.txt
Number of lines loaded: 7119
Value of N: 7119
[0.011 s] Loaded 5000 queries
--ACORN index created
SearchOnly 150
====================Read Index====================

terminate called after throwing an instance of 'faiss::FaissException'
  what():  Error in faiss::FileIOReader::FileIOReader(const char*) at /home/haixu/ACORN/faiss/impl/io.cpp:67: Error: 'f' failed: could not open ../amazon//hybrid_index_M=32_efc=100_Mb=32_gamma=12_N1000000_M32.index for reading: No such file or directory
