Start time: 14:47
Max threads available: 64
[Config] N: 1000000, nq: 5000, dataset_path: ../yfcc/
loaded metadata for 81545: 9,19
loaded metadata from: ../yfcc//base_labels.txt
Number of lines loaded: 9998928
Value of N: 1000000
[9.825 s] Loaded metadata, 5000000000 attributes found
[0.000 s] Loading query vectors and attributes
Reading bin file ../yfcc//query.fbin ...
#pts = 100000, #dims = 192
Number of parts: 1
Reading bin file ../yfcc//query.fbin ...
#pts in part = 100000, #dims = 192, size = 76800000B
Finished reading part of the bin file.
Finished converting part data to float.
[0.076 s] Loaded query vectors from ../yfcc//query.fbin
Invalid dataset in load_aq
loaded metadata for 81545: 4559&90
loaded metadata from: ../yfcc//query_labels.txt
Number of lines loaded: 100000
Value of N: 100000
[0.085 s] Loaded 5000 queries
--ACORN index created
SearchOnly 150
====================Read Index====================

[0.000 s] Read hybrid index from file: ../yfcc//hybrid_index_M=32_efc=100_Mb=32_gamma=12_N1000000_M32.index
====================================
============ ACORN INDEX =============
====================================
========= METADATA =======
	* cumulative max num neighbors per level
		indx 0: 0
		indx 1: 112
		indx 2: 496
		indx 3: 880
		indx 4: 1264
		indx 5: 1648
	* level probabilities
		level 0: 0.968750
		level 1: 0.030273
		level 2: 0.000946
		level 3: 0.000030
		level 4: 0.000001
		level 5: 0.000000
	* efConstruction: 100
	* efSearch: 150
	* max_level: 4
	* entry_point: 118295
	* gamma: 12
========= LEVEL STATS OF ACORN =======
========= LEVEL 0 =======
* stats on level 0, max 112 neighbors per vertex:
   1. nb of nodes: 1000000
   2. neighbors per node: 81.72 (81719722)
   3. nb of reciprocal neighbors: 53.16
   4. nb of neighbors that are also neighbor-of-neighbors: 79.52 (79521907)
========= LEVEL 1 =======
* stats on level 1, max 384 neighbors per vertex:
   1. nb of nodes: 31254
   2. neighbors per node: 182.74 (5711436)
   3. nb of reciprocal neighbors: 168.60
   4. nb of neighbors that are also neighbor-of-neighbors: 182.65 (5708556)
========= LEVEL 2 =======
* stats on level 2, max 384 neighbors per vertex:
   1. nb of nodes: 978
   2. neighbors per node: 185.52 (181437)
   3. nb of reciprocal neighbors: 181.80
   4. nb of neighbors that are also neighbor-of-neighbors: 185.19 (181118)
========= LEVEL 3 =======
* stats on level 3, max 384 neighbors per vertex:
   1. nb of nodes: 27
   2. neighbors per node: 25.30 (683)
   3. nb of reciprocal neighbors: 24.81
   4. nb of neighbors that are also neighbor-of-neighbors: 25.04 (676)
========= LEVEL 4 =======
* stats on level 4, max 384 neighbors per vertex:
   1. nb of nodes: 1
   2. neighbors per node: 0.00 (0)
   3. nb of reciprocal neighbors: 0.00
   4. nb of neighbors that are also neighbor-of-neighbors: 0.00 (0)
METADATA VEC for number nodes per level
	level 0: 999575 nodes
	level 1: 31247 nodes
	level 2: 978 nodes
	level 3: 27 nodes
	level 4: 1 nodes
	level 5: 0 nodes
==============================================
====================Search Results====================
==============================================
==================== ACORN INDEX ====================
[0.000 s] Searching the 10 nearest neighbors of 5000 vectors in the index, efsearch 150
[0.000 s] *** Start filter_ids_map 1727473686.000
[24.342 s] *** Done filter_ids_map 19.961
[24.342 s] *** Start search 1727473710.000000
[24.769 s] *** Search done. Query time: 0.427208
config nq: 5000 dis size:50000nns size:50000id map:5000000000
aq_strings size: 100000
metadata_strings size: 9998928
[24.769 s] Query results (vector ids, then distances):
query  0 nn's (29):  814696 (5,12,29)  444786 (4,22,29,117913,32952,26736,24803,23917,23901,23210,22765,22536,21763,15298,14050,13901,13417,12396,11087,9728,9368,8515,7344,7335,6655,5867,5664,3577,3575,3185,2161,1996,1541,1439,1322,1286,908,877,537,426)  314496 (7,22,29)  178696 (10,15,29,3348)  682876 (7,14,29,40669,24232)  436682 (6,17,29)    5353 (7,23,29)  111392 (10,21,29,181459,171295,141457,134740,99833,51819,26335,20874,13298,13074,11433,10174,6432,6098,5599,3217,493,435)  143619 (10,15,29)  346873 (1,16,29,19696,1435,850) 
     dis: 	  45162   48036   49224   49225   49871   50932   52040   52257   52552   53337 
query  1 nn's (852&770):  118295 (6,14,30) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) 
     dis: 	 202876 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 
query  2 nn's (108758):  118295 (6,14,30) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) 
     dis: 	 208751 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 
query  3 nn's (5693&2213):  118295 (6,14,30)   54566 (10,18,24,164814,164813,164812,164811,164703,158070,155367,152319,150953,149480,145807,140906,137420,136507,135128,134834,133708,133078,123928,121707,120220,119826,117664,116019,115097,114033,109462,109205,107208,105723,105616,105608,99722,97596,97577,92607,92582,90139,88157,87269,83854,83059,82414,81387,79573,78574,77896,77895,77878,77505,76899,76508,76376,76367,73587,72013,68696,68688,68650,68490,68466,67577,66034,63715,62357,61971,61966,61883,58154,58152,54503,52400,51739,51228,50429,50421,50400,50328,49657,49433,49398,48819,47877,47446,45952,45642,43051,42683,42443,42145,41269,41255,41244,41211,41188,41184,38278,37955,37947,35895,35845,35190,33706,33439,31788,30792,30535,30357,29967,29320,28401,27993,27534,27460,26880,26788,25719,25530,25238,25231,24867,24866,24863,24859,24857,24856,24855,24100,23749,23670,23669,23161,21771,20896,18061,17927,17800,17736,17690,17481,17480,17479,17478,17477,17476,17475,17474,17473,17248,16978,16969,16763,16570,15899,15891,15676,15343,15342,15325,15167,14734,14686,14518,13816,13803,13723,12973,12653,12652,11479,11417,11144,11140,11138,10918,10898,10769,10762,10472,10470,10469,10468,10467,10466,10465,10349,10339,9720,9701,8661,8655,8653,8644,8637,8620,8380,8348,8208,8203,8055,7467,7177,7162,7143,7109,7104,7098,7095,7081,7077,7070,7069,7066,7065,7058,6599,6577,6417,6180,6073,5693,5538,5498,5474,5453,5443,5365,5334,5227,5215,5195,5172,5062,4808,4679,4662,4607,4055,4053,4005,3688,3620,3615,3614,3611,3475,3394,3392,3280,2678,2557,2460,2359,2213,2154,2148,1938,1800,1771,1698,1446,1289,1215,1204,1120,969,754,742,469,465,458)   15652 (9,20,30,92,108930,108929,108928,12572,11071,9996,8673,8672,8671,8670,8669,8668,8667,8666,8665,8664,8663,8662,8661,8660,8659,8658,8657,8656,8655,8654,8653,8652,8651,8650,8649,8648,8647,8646,8645,8644,8643,8642,8641,8640,8639,8638,8637,8636,8635,8634,8633,8632,8631,8630,8629,8628,8627,8626,8625,8624,8623,8622,8621,8620,8619,8618,8617,8616,8615,8614,8613,8612,8231,8203,8119,8106,7359,7216,7215,7098,7089,7086,7059,6002,5714,5693,5538,5495,5453,5373,5215,5086,5030,4816,4616,4095,4053,3880,3688,3607,3280,2777,2213,2196,2195,2194,2193,1123,1120,969,742,731,469,465)  952637 (8,14,25,185826,183586,174642,171251,168224,164227,160680,155327,144508,142205,137344,135228,134960,132810,130347,122307,116571,112011,110709,109609,106543,104249,98487,97974,96323,95071,92616,88157,83311,82277,80863,80510,79581,79537,77046,77005,76893,76880,76011,69991,69273,69267,68645,67761,67486,67081,67077,66312,65394,63297,63289,63259,62528,61964,61075,59802,58721,57848,54233,54192,54064,53525,52961,50146,49699,49643,48706,43778,43292,42683,42073,41223,41207,41200,41192,40628,40013,38305,37955,37949,37829,34619,34279,34150,34005,33678,33674,33512,33074,31934,30946,30698,29411,28397,28103,28077,27612,27329,27302,27296,26883,26851,26039,25863,25861,25654,25609,24671,24465,24159,22952,22430,21774,19407,18992,18061,17777,17736,17663,17531,17195,16979,16565,16434,15513,15446,15367,14374,14013,13999,13383,13363,13329,13308,13292,12863,12830,12660,12227,11741,11579,11141,11140,11136,11041,10344,10123,9093,8771,8741,8655,8647,8646,8645,8644,8632,8624,8620,8359,8224,8218,8204,8028,7793,7218,7177,7162,7148,7108,7107,7098,7079,7070,6763,6599,6577,6576,6039,6010,5823,5693,5674,5454,5453,5422,5413,5408,5374,5287,5215,5211,5206,5196,5163,5085,5047,4837,4679,4615,4095,4074,4054,3923,3652,3620,3615,3401,3280,2598,2448,2213,2148,1814,1808,1586,1481,1289,1184,969,965,860,470,465,464,456) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) 
     dis: 	 126312  137525  149415  167476 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 
query  4 nn's (1448&24):  173457 (4,17,24,30403,13078,6899,3763,1448)  812082 (10,20,24,101,95625,91600,81272,78478,56346,55469,50715,47578,35709,33166,32883,22734,22280,18932,14229,13117,11083,7337,7247,6520,4781,4653,4561,4537,4226,3909,3407,3277,2787,2435,2396,2258,1978,1926,1821,1640,1616,1448,1126,1051,1041,1025,933,894,638,592)   61477 (8,18,24,69877,11615,7311,7307,6127,1448)  844874 (5,23,24,90,336,38006,30575,25449,18721,18152,11533,6908,6045,3561,2652,2089,1448,666)  814306 (5,23,24,90,353,167914,167913,126757,111290,95066,90848,85570,57288,52958,48266,46305,38128,32863,31875,30091,28636,25285,23406,19932,18721,15218,13657,12258,12257,11531,11131,9240,7762,7543,7388,6969,6941,6934,6602,6479,6025,5808,5592,5519,4604,4404,3976,3907,3715,3514,3352,3335,3200,3121,3030,2657,2614,2513,2424,2211,2017,1875,1841,1838,1644,1528,1448,1338,1337,1135,933,821,767,733,704,655,651,540)  135830 (10,21,24,101,17122,9172,6785,1543,1448,930,751,745)  235972 (3,22,24,90,338,27443,7903,1448)  454900 (10,15,24,81175,16047,15573,12058,10476,8558,7307,7264,5717,4455,4351,3955,3778,1448,1361,1319,1128)  762956 (10,17,24,94,187394,174787,138365,103038,92074,59786,54948,48375,47702,44841,36273,33706,30959,28842,24607,23280,21031,18613,16318,15108,14275,11492,10989,9570,9554,8165,6919,5876,5755,3729,2796,1723,1698,1697,1686,1674,1558,1448,1439,1404,1403,1362,1283,1194,1113,743,706)  613329 (5,23,24,1448) 
     dis: 	 101307  107501  108202  113214  114734  117637  117814  119478  120517  123806 
GT Filename: ../yfcc/gt_1M.bin.txt
Mismatch between number of queries in ground truth file and nns2
Recall@10: 0.392
[38.998 s] -----DONE-----
