Start time: 19:52
[Config] N: 1000000, nq: 50, dataset_path: ../wikicohere/
loaded metadata for 81545: 17,285,787,596,1082,769,697,67,583,299,722,518
loaded metadata from: ../wikicohere//base_labels.txt
Number of lines loaded: 35000000
Value of N: 1000000
[52.602 s] Loaded metadata, 50000000 attributes found
[0.000 s] Loading query vectors and attributes
Reading bin file ../wikicohere//query.fbin ...
#pts = 5000, #dims = 768
Number of parts: 1
Reading bin file ../wikicohere//query.fbin ...
#pts in part = 5000, #dims = 768, size = 15360000B
Finished reading part of the bin file.
Finished converting part data to float.
Error: query vectors have different dimensionality (768) than base vectors (384)
[0.187 s] Loaded query vectors from ../wikicohere//query.fbin
Invalid dataset in load_aq
loaded metadata from: ../wikicohere//query_labels.txt
Number of lines loaded: 5000
Value of N: 5000
[0.188 s] Loaded 50 queries
--ACORN index created
SearchOnly 0
[0.000 s] Loading database vectors
Reading bin file ../wikicohere//base.fbin ...
#pts = 1000000, #dims = 768
Number of parts: 1
Reading bin file ../wikicohere//base.fbin ...
#pts in part = 1000000, #dims = 768, size = 3072000000B
Finished reading part of the bin file.
Finished converting part data to float.
[21.681 s] Loaded base vectors from ../wikicohere//base.fbin
[21.681 s] Adding vectors to indexes
[1052.711 s] Added 1000000 vectors to indexes
====================Write Index====================

[17.185 s] Wrote hybrid index to file: ../wikicohere//hybrid_index_M=32_efc=100_Mb=32_gamma=12_N1000000_M32.index
====================================
============ ACORN INDEX =============
====================================
========= METADATA =======
	* cumulative max num neighbors per level
		indx 0: 0
		indx 1: 112
		indx 2: 496
		indx 3: 880
		indx 4: 1264
		indx 5: 1648
	* level probabilities
		level 0: 0.968750
		level 1: 0.030273
		level 2: 0.000946
		level 3: 0.000030
		level 4: 0.000001
		level 5: 0.000000
	* efConstruction: 100
	* efSearch: 100
	* max_level: 4
	* entry_point: 118295
	* gamma: 12
========= LEVEL STATS OF ACORN =======
========= LEVEL 0 =======
* stats on level 0, max 112 neighbors per vertex:
   1. nb of nodes: 1000000
   2. neighbors per node: 76.43 (76426462)
   3. nb of reciprocal neighbors: 32.13
   4. nb of neighbors that are also neighbor-of-neighbors: 71.47 (71465461)
========= LEVEL 1 =======
* stats on level 1, max 384 neighbors per vertex:
   1. nb of nodes: 31254
   2. neighbors per node: 138.87 (4340167)
   3. nb of reciprocal neighbors: 86.48
   4. nb of neighbors that are also neighbor-of-neighbors: 125.93 (3935755)
========= LEVEL 2 =======
* stats on level 2, max 384 neighbors per vertex:
   1. nb of nodes: 978
   2. neighbors per node: 168.81 (165094)
   3. nb of reciprocal neighbors: 155.74
   4. nb of neighbors that are also neighbor-of-neighbors: 168.72 (165004)
========= LEVEL 3 =======
* stats on level 3, max 384 neighbors per vertex:
   1. nb of nodes: 27
   2. neighbors per node: 25.33 (684)
   3. nb of reciprocal neighbors: 24.44
   4. nb of neighbors that are also neighbor-of-neighbors: 25.19 (680)
========= LEVEL 4 =======
* stats on level 4, max 384 neighbors per vertex:
   1. nb of nodes: 1
   2. neighbors per node: 0.00 (0)
   3. nb of reciprocal neighbors: 0.00
   4. nb of neighbors that are also neighbor-of-neighbors: 0.00 (0)
METADATA VEC for number nodes per level
	level 0: 999923 nodes
	level 1: 31250 nodes
	level 2: 978 nodes
	level 3: 27 nodes
	level 4: 1 nodes
	level 5: 0 nodes
==============================================
====================Search Results====================
==============================================
==================== ACORN INDEX ====================
[0.000 s] Searching the 10 nearest neighbors of 50 vectors in the index, efsearch 100
[0.000 s] *** Start filter_ids_map 1727406718.000
[81.328 s] *** Done filter_ids_map 81.328
[81.328 s] *** Start search 1727406799.000000
[81.439 s] *** Search done. Query time: 0.111497
config nq: 50 dis size:500nns size:500id map:50000000
aq_strings size: 5000
metadata_strings size: 35000000
[81.440 s] Query results (vector ids, then distances):
query  0 nn's (397&477):  118295 (309,667,224,0,241,553,1498,826,229,726,45,110,468,300) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) 
     dis: 	150.908 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 
query  1 nn's (588&495):  118295 (309,667,224,0,241,553,1498,826,229,726,45,110,468,300) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) 
     dis: 	152.401 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 
query  2 nn's (3419&637):  118295 (309,667,224,0,241,553,1498,826,229,726,45,110,468,300) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) 
     dis: 	151.392 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 
query  3 nn's (1795&72):  118295 (309,667,224,0,241,553,1498,826,229,726,45,110,468,300) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) 
     dis: 	151.215 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 
query  4 nn's (425&0):  667005 (21,651,1710,3332,1272,41,425,81,1130,475,0,272) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) 
     dis: 	161.128 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 
GT Filename: ../wikicohere/gt_1m.bin.txt
Mismatch between number of queries in ground truth file and nns2
Recall@10: 0.144
[1225.955 s] -----DONE-----
Start time: 21:43
[Config] N: 1000000, nq: 50, dataset_path: ../wikicohere/
loaded metadata for 81545: 17,285,787,596,1082,769,697,67,583,299,722,518
loaded metadata from: ../wikicohere//base_labels.txt
Number of lines loaded: 35000000
Value of N: 1000000
[50.713 s] Loaded metadata, 50000000 attributes found
[0.000 s] Loading query vectors and attributes
Reading bin file ../wikicohere//query.fbin ...
#pts = 5000, #dims = 768
Number of parts: 1
Reading bin file ../wikicohere//query.fbin ...
#pts in part = 5000, #dims = 768, size = 15360000B
Finished reading part of the bin file.
Finished converting part data to float.
[0.119 s] Loaded query vectors from ../wikicohere//query.fbin
Invalid dataset in load_aq
loaded metadata from: ../wikicohere//query_labels.txt
Number of lines loaded: 5000
Value of N: 5000
[0.120 s] Loaded 50 queries
--ACORN index created
SearchOnly 0
[0.000 s] Loading database vectors
Reading bin file ../wikicohere//base.fbin ...
#pts = 1000000, #dims = 768
Number of parts: 1
Reading bin file ../wikicohere//base.fbin ...
#pts in part = 1000000, #dims = 768, size = 3072000000B
Finished reading part of the bin file.
Finished converting part data to float.
[35.313 s] Loaded base vectors from ../wikicohere//base.fbin
[35.313 s] Adding vectors to indexes
[519.339 s] Added 1000000 vectors to indexes
====================Write Index====================

[14.519 s] Wrote hybrid index to file: ../wikicohere//hybrid_index_M=32_efc=40_Mb=32_gamma=12_N1000000_M32.index
====================================
============ ACORN INDEX =============
====================================
========= METADATA =======
	* cumulative max num neighbors per level
		indx 0: 0
		indx 1: 112
		indx 2: 496
		indx 3: 880
		indx 4: 1264
		indx 5: 1648
	* level probabilities
		level 0: 0.968750
		level 1: 0.030273
		level 2: 0.000946
		level 3: 0.000030
		level 4: 0.000001
		level 5: 0.000000
	* efConstruction: 40
	* efSearch: 100
	* max_level: 4
	* entry_point: 118295
	* gamma: 12
========= LEVEL STATS OF ACORN =======
========= LEVEL 0 =======
* stats on level 0, max 112 neighbors per vertex:
   1. nb of nodes: 1000000
   2. neighbors per node: 59.85 (59845106)
   3. nb of reciprocal neighbors: 43.55
   4. nb of neighbors that are also neighbor-of-neighbors: 55.85 (55854996)
========= LEVEL 1 =======
* stats on level 1, max 384 neighbors per vertex:
   1. nb of nodes: 31254
   2. neighbors per node: 77.82 (2432099)
   3. nb of reciprocal neighbors: 75.85
   4. nb of neighbors that are also neighbor-of-neighbors: 77.07 (2408858)
========= LEVEL 2 =======
* stats on level 2, max 384 neighbors per vertex:
   1. nb of nodes: 978
   2. neighbors per node: 78.26 (76538)
   3. nb of reciprocal neighbors: 78.00
   4. nb of neighbors that are also neighbor-of-neighbors: 78.19 (76473)
========= LEVEL 3 =======
* stats on level 3, max 384 neighbors per vertex:
   1. nb of nodes: 27
   2. neighbors per node: 25.33 (684)
   3. nb of reciprocal neighbors: 25.33
   4. nb of neighbors that are also neighbor-of-neighbors: 25.33 (684)
========= LEVEL 4 =======
* stats on level 4, max 384 neighbors per vertex:
   1. nb of nodes: 1
   2. neighbors per node: 0.00 (0)
   3. nb of reciprocal neighbors: 0.00
   4. nb of neighbors that are also neighbor-of-neighbors: 0.00 (0)
METADATA VEC for number nodes per level
	level 0: 999877 nodes
	level 1: 31253 nodes
	level 2: 978 nodes
	level 3: 27 nodes
	level 4: 1 nodes
	level 5: 0 nodes
==============================================
====================Search Results====================
==============================================
==================== ACORN INDEX ====================
[0.000 s] Searching the 10 nearest neighbors of 50 vectors in the index, efsearch 100
[0.000 s] *** Start filter_ids_map 1727412818.000
[52.026 s] *** Done filter_ids_map 52.026
[52.026 s] *** Start search 1727412870.000000
[52.145 s] *** Search done. Query time: 0.119359
config nq: 50 dis size:500nns size:500id map:50000000
aq_strings size: 5000
metadata_strings size: 35000000
[52.145 s] Query results (vector ids, then distances):
query  0 nn's (397&477):  118295 (309,667,224,0,241,553,1498,826,229,726,45,110,468,300) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) 
     dis: 	8.24663 -3.40282e+38 -3.40282e+38 -3.40282e+38 -3.40282e+38 -3.40282e+38 -3.40282e+38 -3.40282e+38 -3.40282e+38 -3.40282e+38 
query  1 nn's (588&495):  118295 (309,667,224,0,241,553,1498,826,229,726,45,110,468,300) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) 
     dis: 	7.50546 -3.40282e+38 -3.40282e+38 -3.40282e+38 -3.40282e+38 -3.40282e+38 -3.40282e+38 -3.40282e+38 -3.40282e+38 -3.40282e+38 
query  2 nn's (3419&637):  118295 (309,667,224,0,241,553,1498,826,229,726,45,110,468,300) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) 
     dis: 	7.98386 -3.40282e+38 -3.40282e+38 -3.40282e+38 -3.40282e+38 -3.40282e+38 -3.40282e+38 -3.40282e+38 -3.40282e+38 -3.40282e+38 
query  3 nn's (1795&72):  118295 (309,667,224,0,241,553,1498,826,229,726,45,110,468,300)  665997 (859,578,1293,250,1685,109,2636,667,375,2917,1234,110,2137,1795,445,1673,1675,244,2890,2748,2040,281,72,413,985,122,1045,337,209,669,3054,913,1321,783,3584,182,2037,2521,0,323,58) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) 
     dis: 	8.06367  8.0422 -3.40282e+38 -3.40282e+38 -3.40282e+38 -3.40282e+38 -3.40282e+38 -3.40282e+38 -3.40282e+38 -3.40282e+38 
query  4 nn's (425&0):  503757 (1590,522,3226,494,1955,1926,731,0,22,332,263,627,657,1634,51,2,856,213,2830,879,757,272,2419,3836,221,216,3189,1177,846,3333,2015,3943,3347,8,1589,517,3656,1876,122,1311,3,371,2735,299,48,3567,1199,3549,118,11,2835,515,1844,19,425,1052,496,233,268,1423,314,1516,1731,1111,1463,1499,1769,1355)  581218 (3623,236,35,953,3405,1042,923,138,170,2630,1003,1267,851,2262,0,332,55,2839,147,840,2280,3256,237,1237,165,2273,504,2112,855,2755,1562,555,869,85,1128,1317,744,68,102,31,425,624,494,123,2784,962,69,3110,36,1059,447,11,1210,731,2,133,2336,6,2173,3496)  769632 (3909,425,8,85,402,2935,624,1450,923,700,55,1851,947,193,2365,699,528,657,45,3642,123,1,163,525,273,519,1157,1318,601,394,23,430,2763,543,213,417,428,3946,201,2519,0,2,98,138,1228,447,744,3165,942,638,794,318,800,122,1462,1986,3458)  496650 (2735,3226,14,111,2981,721,31,373,85,0,1877,281,549,1721,595,2070,1,947,1596,3554,2722,425,11,327,43,3791,1398,1268,1193,1783,2242,285,119,90,302,35,233,786,1264,52)  963374 (1714,1596,788,1210,1142,826,41,214,1305,601,1193,1159,731,1680,960,136,1,551,143,20,607,0,440,2566,2096,1812,2342,164,3644,540,6,501,1113,474,1969,30,308,249,266,356,425,717,85,202,384,1194,719)  601608 (123,23,1450,714,448,3591,55,425,601,72,1894,213,857,731,1835,194,37,163,634,154,209,3049,555,0,1,51,2,85,513,1620,639,702,342,50,518,455,3,117,25,12,15,335)  342993 (344,359,69,1612,188,2488,946,295,469,92,14,80,1448,57,84,196,8,215,87,2809,85,513,16,221,1165,6,0,52,947,2214,442,217,231,3626,1340,622,1817,373,1189,570,152,1351,208,1851,288,3337,272,37,308,914,249,1282,156,251,1077,170,868,1663,264,348,375,187,933,2386,1158,1035,1006,211,723,15,138,301,1666,859,974,328,425,233,1305,1701,818,10,1329,417,1827,166,3478,1315,616,1020,102,766,178,714,66,1889,109,3532,771,2695,1215,1174,961,2600,311,123)  131708 (1106,107,496,85,1213,3933,425,887,1839,263,1452,1132,435,2978,965,547,256,146,1305,80,624,37,6,139,1056,332,311,55,86,12,266,681,873,3,442,452,1048,1,163,436,136,2376,69,513,2075,233,0,2279,1158,1179,845,460,1181,534,58,403,647,565,825,5,372,44,27,520,51)  392495 (1736,698,624,98,1427,12,1723,378,123,412,111,1305,947,178,163,428,0,1005,285,425,1501,889,438,1434,722,709,787,1282,5,7,845,919,697,1521,155,583,1181,2025,1359,1613,3583,604,3503,6,2330,941,1548,521,58,467,649)  209781 (769,14,496,233,1305,213,3247,425,319,1634,2608,2280,791,2239,79,403,243,2526,434,2592,2193,437,345,1282,1613,409,0,268,3599,11,3023,2884,1696) 
     dis: 	9.14637 8.97815 8.95996 8.95104 8.90352 8.90089 8.89826 8.85902 8.84882 8.84124 
GT Filename: ../wikicohere/gt_1m.bin.txt
Mismatch between number of queries in ground truth file and nns2
Recall@10: 0.018
[648.968 s] -----DONE-----
