Start time: 14:58
Max threads available: 64
[Config] N: 1000000, nq: 5000, dataset_path: ../yfcc/
loaded metadata for 81545: 9,19
loaded metadata from: ../yfcc//base_labels.txt
Number of lines loaded: 9998928
Value of N: 1000000
[9.817 s] Loaded metadata, 5000000000 attributes found
[0.000 s] Loading query vectors and attributes
Reading bin file ../yfcc//query.fbin ...
#pts = 100000, #dims = 192
Number of parts: 1
Reading bin file ../yfcc//query.fbin ...
#pts in part = 100000, #dims = 192, size = 76800000B
Finished reading part of the bin file.
Finished converting part data to float.
[0.080 s] Loaded query vectors from ../yfcc//query.fbin
Invalid dataset in load_aq
loaded metadata for 81545: 4559&90
loaded metadata from: ../yfcc//query_labels.txt
Number of lines loaded: 100000
Value of N: 100000
[0.088 s] Loaded 5000 queries
--ACORN index created
SearchOnly 20
====================Read Index====================

[0.000 s] Read hybrid index from file: ../yfcc//hybrid_index_M=64_efc=100_Mb=64_gamma=12_N1000000_M64.index
====================================
============ ACORN INDEX =============
====================================
========= METADATA =======
	* cumulative max num neighbors per level
		indx 0: 0
		indx 1: 224
		indx 2: 992
		indx 3: 1760
		indx 4: 2528
	* level probabilities
		level 0: 0.984375
		level 1: 0.015381
		level 2: 0.000240
		level 3: 0.000004
		level 4: 0.000000
	* efConstruction: 100
	* efSearch: 20
	* max_level: 3
	* entry_point: 803702
	* gamma: 12
========= LEVEL STATS OF ACORN =======
========= LEVEL 0 =======
* stats on level 0, max 224 neighbors per vertex:
   1. nb of nodes: 1000000
   2. neighbors per node: 144.93 (144929204)
   3. nb of reciprocal neighbors: 107.70
   4. nb of neighbors that are also neighbor-of-neighbors: 144.14 (144137871)
========= LEVEL 1 =======
* stats on level 1, max 768 neighbors per vertex:
   1. nb of nodes: 15653
   2. neighbors per node: 195.87 (3065996)
   3. nb of reciprocal neighbors: 192.65
   4. nb of neighbors that are also neighbor-of-neighbors: 195.85 (3065610)
========= LEVEL 2 =======
* stats on level 2, max 768 neighbors per vertex:
   1. nb of nodes: 210
   2. neighbors per node: 147.81 (31040)
   3. nb of reciprocal neighbors: 147.46
   4. nb of neighbors that are also neighbor-of-neighbors: 147.67 (31010)
========= LEVEL 3 =======
* stats on level 3, max 768 neighbors per vertex:
   1. nb of nodes: 5
   2. neighbors per node: 4.00 (20)
   3. nb of reciprocal neighbors: 4.00
   4. nb of neighbors that are also neighbor-of-neighbors: 4.00 (20)
METADATA VEC for number nodes per level
	level 0: 999805 nodes
	level 1: 15650 nodes
	level 2: 209 nodes
	level 3: 5 nodes
	level 4: 0 nodes
==============================================
====================Search Results====================
==============================================
==================== ACORN INDEX ====================
[0.000 s] Searching the 10 nearest neighbors of 5000 vectors in the index, efsearch 20
[0.000 s] *** Start filter_ids_map 1727474335.000
[24.566 s] *** Done filter_ids_map 20.164
[24.566 s] *** Start search 1727474359.000000
[24.993 s] *** Search done. Query time: 0.427336
config nq: 5000 dis size:50000nns size:50000id map:5000000000
aq_strings size: 100000
metadata_strings size: 9998928
[24.994 s] Query results (vector ids, then distances):
query  0 nn's (29):  814696 (5,12,29)  444786 (4,22,29,117913,32952,26736,24803,23917,23901,23210,22765,22536,21763,15298,14050,13901,13417,12396,11087,9728,9368,8515,7344,7335,6655,5867,5664,3577,3575,3185,2161,1996,1541,1439,1322,1286,908,877,537,426)  314496 (7,22,29)  178696 (10,15,29,3348)  682876 (7,14,29,40669,24232)  436682 (6,17,29)    5353 (7,23,29)  111392 (10,21,29,181459,171295,141457,134740,99833,51819,26335,20874,13298,13074,11433,10174,6432,6098,5599,3217,493,435)  143619 (10,15,29)  346873 (1,16,29,19696,1435,850) 
     dis: 	  45162   48036   49224   49225   49871   50932   52040   52257   52552   53337 
query  1 nn's (852&770):  940178 (7,20,30,192,88188,79259,45503,43732,27584,24712,16121,11823,9631,6235,4772,4372,1477,1176,1135,852,791,770,697)  181108 (7,17,30,125,96020,27584,24712,22538,10703,4372,3286,852,770,697)  234988 (8,21,30,181,58928,43732,37588,27584,22539,22538,11823,4372,1176,852,770,697)  932128 (9,16,30,192,115931,27584,27583,22538,10703,4372,3737,3286,852,770,697)  943014 (7,21,30,181,169352,100922,27584,24713,24712,22538,10703,4855,4372,1028,852,770,697)  903823 (4,15,30,192,84231,24713,22538,10703,9980,4705,4372,1301,1089,1028,1025,852,770,697)  498004 (10,20,32,125,157468,88188,24712,19215,11823,9980,5897,5699,4372,3220,852,791,770,698,697)  190505 (32,192,54081,22538,20144,10703,4372,852,770,697)  873965 (32,54081,45503,24713,22538,10703,9980,5699,4705,4372,3220,1301,1176,1028,852,770,697)  854097 (10,15,25,192,104327,88188,54081,43732,25583,11823,7264,5996,4372,852,791,770,697) 
     dis: 	 190155  198220  202466  208042  208144  210248  210455  210701  225677  228048 
query  2 nn's (108758):  555191 (9,18,25,116,108758,107161,81436,47792,20787,11695,7880,4869,3256,1686,923)  803702 (11,13,24,75225,42443,32602,24223,24221,22495,16161,15446,9705,9445,8075,6475,4800,4321,1480,1086) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) 
     dis: 	 165362  171565 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 
query  3 nn's (5693&2213):  302806 (9,13,30,92,124981,124980,124979,124978,124977,124976,124975,124974,124973,124972,124971,124970,124969,124968,124967,124966,124965,124964,124963,124962,124961,124960,124959,124958,124957,124956,124955,124954,124953,124952,124951,124950,124949,124948,124947,124946,124945,122989,122966,122951,117917,110030,101954,101167,100248,98810,98682,96127,95996,92585,92542,92514,92474,92461,90907,89012,88557,88516,88515,86928,86376,84433,81615,81383,80882,79170,79168,76697,76318,74390,73368,69268,68652,67609,67079,65448,63713,63340,63339,63332,63314,63230,63224,57507,51177,50208,49684,49402,49398,47875,45954,45373,45285,45106,44062,43495,43430,43051,42743,42628,42346,41250,40865,40071,37354,35276,35003,34889,34634,34150,32430,32087,31922,31917,31916,31826,30913,30393,30088,29421,28752,28100,27611,27302,27272,26788,26753,26684,26237,25756,25719,25232,24855,24483,22464,22245,20215,18992,17800,17539,17527,15711,15332,12976,12972,12554,11479,11142,11041,10764,10692,10343,10008,9928,9889,9445,8697,8673,8672,8671,8670,8669,8668,8667,8666,8665,8664,8663,8662,8661,8660,8659,8658,8657,8656,8655,8654,8653,8652,8651,8650,8649,8648,8647,8646,8645,8644,8643,8642,8641,8640,8639,8638,8637,8636,8635,8634,8633,8632,8631,8630,8629,8628,8627,8626,8625,8624,8623,8622,8621,8620,8619,8618,8617,8616,8615,8614,8613,8612,8607,8606,8359,8348,8231,8221,8217,8204,8203,8119,8106,7788,7573,7359,7218,7216,7215,7214,7178,7153,7148,7121,7114,7113,7112,7104,7098,7086,7078,7074,7069,7059,6702,6574,6108,6002,5693,5538,5495,5453,5449,5391,5373,5227,5215,5203,5196,5177,5086,5062,5030,4970,4841,4816,4726,4670,4616,4344,4134,4110,4095,4063,4053,4051,3880,3688,3632,3615,3607,3597,3280,3246,2777,2588,2485,2451,2213,2196,2195,2194,2193,2149,2148,1801,1294,1293,1202,1165,1123,1120,969,957,742,731,472,469,465,463)  197516 (9,18,30,92,108642,108641,108640,108639,108638,108637,108636,108635,108634,108633,108632,108631,108630,108629,108628,108627,101495,76841,67071,65338,63297,48598,47881,45106,43495,41738,31937,31934,31338,28070,26237,20236,19998,17190,15448,12974,10764,10760,9996,8673,8672,8671,8670,8669,8668,8667,8666,8665,8664,8663,8662,8661,8660,8659,8658,8657,8656,8655,8654,8653,8652,8651,8650,8649,8648,8647,8646,8645,8644,8643,8642,8641,8640,8639,8638,8637,8636,8635,8634,8633,8632,8631,8630,8629,8628,8627,8626,8625,8624,8623,8622,8621,8620,8619,8618,8617,8616,8615,8614,8613,8612,8607,8348,8231,8203,8119,8106,8055,7359,7249,7216,7215,7159,7148,7146,7131,7119,7098,7086,7059,6829,6599,6113,6002,5693,5538,5495,5453,5443,5373,5227,5215,5211,5086,5047,5030,4816,4726,4616,4095,4058,4053,4006,3880,3754,3688,3615,3607,3476,3280,2777,2352,2213,2195,2194,2193,1770,1123,1120,969,860,854,742,731,472,469,465,463)   97304 (5,20,54,92,116862,116861,116860,61959,41240,37419,30220,24035,24032,15337,15336,15326,15316,12988,7177,7131,5693,2213,1770,1476,866,860,630)  738270 (10,18,30,92,110073,110072,110071,110070,110069,110068,110067,110066,110065,110064,110063,110062,110061,110060,110059,110058,110057,110056,110055,110054,110053,110052,110051,110050,110049,110048,110047,110046,110045,110044,110043,110042,110041,110040,110039,110038,110037,110036,110035,110034,110033,110032,110031,110030,110029,110028,110027,109303,109095,107198,106988,106549,103911,100794,99159,98115,97783,92914,92568,92477,88145,87628,84902,84896,84455,83459,81647,79581,79199,79174,77878,77045,75796,74429,73856,73664,72487,71323,69991,69961,68674,68645,68190,67577,66052,65728,64780,63285,63254,63248,63239,63238,63229,61964,59985,58830,58672,57507,57300,57176,55527,51193,51184,51183,50840,50418,46653,45881,45789,43905,42802,42745,42744,42730,42721,42692,42683,42680,42670,42147,41819,41793,41269,41265,41255,41250,41246,41223,41206,41205,40772,39631,39015,38485,35846,35293,35276,35237,34072,33630,33178,31937,31934,31922,30792,30543,29421,28117,28103,28092,28077,28074,27608,27311,27302,27272,27095,26880,26788,26465,26033,25867,25823,25653,25374,24326,24187,23587,22590,21320,20232,20229,19679,19265,19157,18992,17510,17498,17483,17458,16980,16570,16508,15335,15167,14518,14379,13381,12995,12974,12972,12809,12572,11479,11139,11041,10928,10900,10508,10334,9889,9689,9317,8857,8673,8672,8671,8670,8669,8668,8667,8666,8665,8664,8662,8661,8660,8659,8658,8657,8656,8655,8654,8653,8652,8651,8650,8649,8648,8647,8646,8645,8644,8643,8642,8641,8640,8639,8638,8637,8636,8635,8634,8633,8632,8631,8630,8629,8628,8627,8626,8625,8624,8623,8622,8621,8620,8619,8618,8617,8616,8615,8614,8613,8612,8387,8326,8231,8228,8221,8214,8208,8203,8119,8106,8055,7790,7359,7221,7218,7216,7215,7201,7190,7183,7180,7167,7165,7148,7143,7134,7131,7128,7119,7106,7105,7104,7103,7098,7086,7074,7069,7059,6829,6344,6210,6002,5737,5714,5693,5538,5495,5477,5454,5453,5415,5391,5373,5246,5227,5215,5211,5202,5177,5163,5103,5086,5062,5041,5030,4816,4722,4616,4615,4096,4095,4053,4006,3880,3688,3615,3607,3493,3280,2943,2808,2777,2213,2196,2195,2194,2193,2154,2149,2074,2012,1825,1814,1810,1800,1323,1289,1215,1204,1165,1123,1120,969,777,742,731,474,469,465,464)  803702 (11,13,24,75225,42443,32602,24223,24221,22495,16161,15446,9705,9445,8075,6475,4800,4321,1480,1086)  248804 (7,23,29,166472,166470,147611,139522,128848,119770,111902,110579,106852,102600,102599,102595,102592,102584,97738,92489,83999,76312,73368,72515,72513,71018,68486,67083,63322,61960,60210,59472,59053,57924,51748,50028,46556,46552,46551,45835,44050,43771,42723,42559,41179,39345,38347,37952,34889,30221,24762,22792,21506,20249,20227,19300,17505,16567,15317,12301,11492,11479,11139,10921,10583,10244,9701,8653,8623,7249,7070,7059,6829,5706,5693,5479,5211,5062,5042,5040,4654,4607,3617,2808,2356,2213,969,746,472,465,456)  635927 (9,19,30,92,132810,94842,94841,94840,94839,94838,94837,94836,94835,94834,94833,94832,94831,94830,94829,94828,94827,94826,94825,94824,90778,90488,81396,74682,72395,69276,68490,68333,67927,67577,56936,53976,50423,48013,47261,45258,42743,42443,41265,40171,37958,34455,30547,30545,29936,27272,27266,27061,26884,26788,26753,25238,25233,24459,24096,21901,20917,20232,19456,17505,14388,14387,12976,10806,10508,10028,10008,9156,8673,8672,8671,8670,8669,8668,8667,8666,8665,8664,8663,8662,8661,8660,8659,8658,8657,8656,8655,8654,8653,8652,8651,8650,8649,8648,8647,8646,8645,8644,8643,8642,8641,8640,8639,8638,8637,8636,8635,8634,8633,8632,8631,8630,8629,8628,8627,8626,8625,8624,8623,8622,8621,8620,8619,8618,8617,8616,8615,8614,8613,8612,8359,8231,8229,8214,8203,8119,8106,8052,7359,7253,7216,7215,7163,7098,7086,7059,6002,5693,5538,5495,5453,5373,5294,5215,5086,5030,4840,4816,4810,4786,4616,4095,4074,4053,3880,3688,3633,3607,3280,2943,2777,2213,2196,2195,2194,2193,2154,1825,1651,1295,1123,1120,969,866,742,731,469,465,456)  194112 (9,19,30,92,114472,114471,114470,114469,114468,110048,79573,78249,77295,77088,73770,68674,63442,57396,42795,34070,30946,30824,29412,28070,27310,27263,26753,23771,20225,16980,15367,13381,12974,11932,11041,8673,8672,8671,8670,8669,8668,8667,8666,8665,8657,8656,8655,8654,8653,8652,8651,8650,8649,8648,8647,8646,8645,8644,8643,8642,8641,8640,8639,8638,8637,8636,8635,8634,8633,8632,8631,8630,8629,8628,8627,8626,8625,8624,8623,8622,8621,8620,8619,8618,8617,8616,8615,8614,8613,8612,8583,8231,8229,8203,8119,8106,7359,7249,7216,7215,7098,7086,7059,6829,6002,5693,5538,5495,5453,5373,5215,5086,5030,4816,4808,4662,4616,4095,4053,3880,3688,3607,3491,3351,3280,2777,2567,2213,2196,2195,2194,2193,1814,1123,1120,969,860,742,731,472,469,465)  536884 (9,13,30,92,67609,51177,43430,8673,8672,8671,8670,8669,8668,8667,8666,8665,8664,8663,8662,8661,8660,8659,8658,8657,8656,8655,8654,8653,8652,8651,8650,8649,8648,8647,8646,8645,8644,8643,8642,8641,8640,8639,8638,8637,8636,8635,8634,8633,8632,8631,8630,8629,8628,8627,8626,8625,8624,8623,8622,8621,8620,8619,8618,8617,8616,8615,8614,8613,8612,8602,8601,8231,8203,8119,8106,7359,7216,7215,7098,7086,7059,6002,5693,5538,5495,5453,5373,5215,5086,5030,4816,4616,4095,4053,3880,3688,3652,3607,3597,3280,2777,2213,2196,2195,2194,2193,1123,1120,969,742,731,469,465)   68373 (9,14,30,92,172892,172891,172890,172889,172888,172887,172886,172885,152493,151085,112184,109093,97577,76135,72537,68466,67099,66304,63590,59970,59692,58904,58502,51247,47722,47667,42729,41235,34067,27534,21685,20298,19163,17528,17249,17214,15712,12979,10769,10474,10339,8678,8673,8672,8671,8670,8669,8668,8667,8666,8665,8657,8656,8655,8654,8653,8652,8651,8650,8649,8648,8647,8646,8645,8644,8643,8642,8641,8640,8639,8638,8637,8636,8635,8634,8633,8632,8631,8630,8629,8628,8627,8626,8625,8624,8623,8622,8621,8620,8619,8618,8617,8616,8615,8614,8613,8612,8606,8357,8231,8203,8119,8106,7846,7359,7216,7215,7201,7098,7086,7062,7059,6002,5693,5538,5495,5453,5419,5396,5373,5215,5086,5030,4816,4616,4102,4095,4053,3905,3880,3688,3615,3607,3490,3280,2777,2213,2196,2195,2194,2193,2148,2142,1804,1123,1120,969,742,731,469,465) 
     dis: 	 114016  131799  146567  149159  153364  154649  161935  166615  173390  174642 
query  4 nn's (1448&24):  173457 (4,17,24,30403,13078,6899,3763,1448)  292282 (3,18,24,58096,1448)  947801 (6,16,24,176439,79281,21449,3505,2064,1448)  812082 (10,20,24,101,95625,91600,81272,78478,56346,55469,50715,47578,35709,33166,32883,22734,22280,18932,14229,13117,11083,7337,7247,6520,4781,4653,4561,4537,4226,3909,3407,3277,2787,2435,2396,2258,1978,1926,1821,1640,1616,1448,1126,1051,1041,1025,933,894,638,592)   61477 (8,18,24,69877,11615,7311,7307,6127,1448)   96316 (6,22,24,55227,27658,26095,9468,6759,6199,1448,439)  966417 (5,23,24,22074,8153,4894,4736,1448)  962340 (6,22,24,55967,20902,15475,14404,6260,5845,4749,4739,3807,3525,3457,3270,2489,2436,1850,1448,834,751)  245071 (4,18,24,127528,23183,21720,21633,16703,15569,11289,11288,5525,5359,3919,3741,3644,3536,3120,2918,2470,1942,1539,1516,1498,1448,1025,937,478,435)  214612 (4,18,24,132,151753,43308,38635,15646,7871,3784,1448) 
     dis: 	 101307  106515  106945  107501  108202  109321  112308  113379  114532  114576 
GT Filename: ../yfcc/gt_1M.bin.txt
Mismatch between number of queries in ground truth file and nns2
Recall@10: 0.386
[43.676 s] -----DONE-----
