Start time: 09:30
[Config] N: 1000000, nq: 50, dataset_path: ../wikicohere/
loaded metadata for 81545: 17,285,787,596,1082,769,697,67,583,299,722,518
loaded metadata from: ../wikicohere//base_labels.txt
Number of lines loaded: 35000000
Value of N: 1000000
[5.984 s] Loaded metadata, 50000000 attributes found
[0.000 s] Loading query vectors and attributes
Reading bin file ../wikicohere//query.fbin ...
#pts = 5000, #dims = 768
Number of parts: 1
Reading bin file ../wikicohere//query.fbin ...
#pts in part = 5000, #dims = 768, size = 15360000B
Finished reading part of the bin file.
Finished converting part data to float.
[0.017 s] Loaded query vectors from ../wikicohere//query.fbin
Invalid dataset in load_aq
loaded metadata from: ../wikicohere//query_labels.txt
Number of lines loaded: 5000
Value of N: 5000
[0.017 s] Loaded 50 queries
--ACORN index created
SearchOnly 0
[0.000 s] Loading database vectors
Reading bin file ../wikicohere//base.fbin ...
#pts = 1000000, #dims = 768
Number of parts: 1
Reading bin file ../wikicohere//base.fbin ...
#pts in part = 1000000, #dims = 768, size = 3072000000B
Finished reading part of the bin file.
Finished converting part data to float.
[3.444 s] Loaded base vectors from ../wikicohere//base.fbin
[3.444 s] Adding vectors to indexes
[290.279 s] Added 1000000 vectors to indexes
====================Write Index====================

[4.743 s] Wrote hybrid index to file: ../wikicohere//hybrid_index_M=64_efc=40_Mb=64_gamma=12_N1000000_M64.index
====================================
============ ACORN INDEX =============
====================================
========= METADATA =======
	* cumulative max num neighbors per level
		indx 0: 0
		indx 1: 224
		indx 2: 992
		indx 3: 1760
		indx 4: 2528
	* level probabilities
		level 0: 0.984375
		level 1: 0.015381
		level 2: 0.000240
		level 3: 0.000004
		level 4: 0.000000
	* efConstruction: 40
	* efSearch: 100
	* max_level: 3
	* entry_point: 803702
	* gamma: 12
========= LEVEL STATS OF ACORN =======
========= LEVEL 0 =======
* stats on level 0, max 224 neighbors per vertex:
   1. nb of nodes: 1000000
   2. neighbors per node: 64.41 (64413553)
   3. nb of reciprocal neighbors: 49.07
   4. nb of neighbors that are also neighbor-of-neighbors: 61.70 (61696276)
========= LEVEL 1 =======
* stats on level 1, max 768 neighbors per vertex:
   1. nb of nodes: 15653
   2. neighbors per node: 74.32 (1163401)
   3. nb of reciprocal neighbors: 69.06
   4. nb of neighbors that are also neighbor-of-neighbors: 72.62 (1136679)
========= LEVEL 2 =======
* stats on level 2, max 768 neighbors per vertex:
   1. nb of nodes: 210
   2. neighbors per node: 71.75 (15068)
   3. nb of reciprocal neighbors: 71.68
   4. nb of neighbors that are also neighbor-of-neighbors: 71.75 (15067)
========= LEVEL 3 =======
* stats on level 3, max 768 neighbors per vertex:
   1. nb of nodes: 5
   2. neighbors per node: 4.00 (20)
   3. nb of reciprocal neighbors: 4.00
   4. nb of neighbors that are also neighbor-of-neighbors: 4.00 (20)
METADATA VEC for number nodes per level
	level 0: 999805 nodes
	level 1: 15648 nodes
	level 2: 210 nodes
	level 3: 5 nodes
	level 4: 0 nodes
==============================================
====================Search Results====================
==============================================
==================== ACORN INDEX ====================
[0.000 s] Searching the 10 nearest neighbors of 50 vectors in the index, efsearch 100
[0.000 s] *** Start filter_ids_map 1727454912.000
[8.691 s] *** Done filter_ids_map 8.691
[8.691 s] *** Start search 1727454921.000000
[8.707 s] *** Search done. Query time: 0.016193
config nq: 50 dis size:500nns size:500id map:50000000
aq_strings size: 5000
metadata_strings size: 35000000
[8.707 s] Query results (vector ids, then distances):
query  0 nn's (397&477):  803702 (295,344,1447,505,1128,655,38,816,547,157,647,846,629,1,801,699,0,1283,3091,533,165) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) 
     dis: 	166.737 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 
query  1 nn's (588&495):  803702 (295,344,1447,505,1128,655,38,816,547,157,647,846,629,1,801,699,0,1283,3091,533,165) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) 
     dis: 	 167.79 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 
query  2 nn's (3419&637):  803702 (295,344,1447,505,1128,655,38,816,547,157,647,846,629,1,801,699,0,1283,3091,533,165) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) 
     dis: 	167.115 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 
query  3 nn's (1795&72):  803702 (295,344,1447,505,1128,655,38,816,547,157,647,846,629,1,801,699,0,1283,3091,533,165) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) 
     dis: 	166.649 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 
query  4 nn's (425&0):  994273 (0,1529,3,58,332,2011,425,5,3321,1157)  388945 (425,0,1914,123,388,1152,837,1153,3450,1845,840,2686,1676,85,3390,517,3070,2679)  471526 (2654,2402,187,229,331,81,852,233,776,3560,3327,442,2,221,87,1564,85,3953,1282,452,944,1311,1161,619,362,1398,2328,868,2058,3580,30,980,1104,1894,1500,1675,1913,102,2181,21,3046,3,184,0,1746,2290,482,2071,3401,103,1,428,1060,345,1021,1487,2397,161,10,2546,3070,425,2630,805,1884,723,119)  451509 (85,57,425,164,2553,2437,1270,1268,0)  222673 (373,1221,551,281,307,3026,1450,686,2328,215,723,2630,27,1766,1667,1113,0,211,1035,199,161,1305,121,351,425)  332549 (1053,1188,750,37,52,1357,3,1778,1648,723,15,425,0,55,35,2805,1636,2382,2258)  713910 (752,1053,327,869,27,3791,309,177,1352,1,2829,31,91,597,517,277,954,950,24,28,2954,90,138,2116,420,1065,1012,1572,161,407,2148,1078,1777,574,1851,367,263,425,1398,343,160,0,45,862,843,442,6,1048,455,2547,1558,318,1591,19)  828762 (123,1555,154,3315,1806,163,233,2287,9,55,1334,5,249,389,1837,12,947,723,1591,106,35,2,1820,396,161,923,3503,602,826,3221,467,2630,13,1896,840,0,425,3,183,108,37,139,511,277)  259680 (1032,651,85,723,301,373,3119,0,548,138,1730,2638,45,1037,2815,352,1081,1053,1188,3366,526,344,403,75,2775,205,960,595,947,686,857,246,425,428,3084,195,2402,14,2869,1255,470,1213,3319,13,3234,424,3078,255,473,1169)   86037 (85,1746,0,954,229,1491,1087,190,32,161,21,6,26,829,155,1081,41,721,31,2525,331,2883,1311,119,3138,3563,332,442,115,266,2974,2393,1648,1143,2815,1021,917,2116,864,96,1381,425,993,3095,205,1132,166,3119,44,1698,45,2789,2402) 
     dis: 	151.419 154.257 154.992 155.561 157.429 157.805 158.225 158.782 158.885 159.845 
GT Filename: ../wikicohere/gt_1m.bin.txt
Mismatch between number of queries in ground truth file and nns2
Recall@10: 0.040
[312.880 s] -----DONE-----
