Start time: 00:32
Max threads available: 64
[Config] N: 1000000, nq: 5000, dataset_path: ../wikicohere/
loaded metadata for 81545: 17,285,787,596,1082,769,697,67,583,299,722,518
loaded metadata from: ../wikicohere//base_labels.txt
Number of lines loaded: 35000000
Value of N: 1000000
[14.470 s] Loaded metadata, 5000000000 attributes found
[0.000 s] Loading query vectors and attributes
Reading bin file ../wikicohere//query.fbin ...
#pts = 5000, #dims = 768
Number of parts: 1
Reading bin file ../wikicohere//query.fbin ...
#pts in part = 5000, #dims = 768, size = 15360000B
Finished reading part of the bin file.
Finished converting part data to float.
[0.022 s] Loaded query vectors from ../wikicohere//query.fbin
Invalid dataset in load_aq
loaded metadata from: ../wikicohere//query_labels.txt
Number of lines loaded: 5000
Value of N: 5000
[0.023 s] Loaded 5000 queries
--ACORN index created
SearchOnly 40
====================Read Index====================

[0.000 s] Read hybrid index from file: ../wikicohere//hybrid_index_M=64_efc=100_Mb=64_gamma=12_N1000000_M64.index
====================================
============ ACORN INDEX =============
====================================
========= METADATA =======
	* cumulative max num neighbors per level
		indx 0: 0
		indx 1: 224
		indx 2: 992
		indx 3: 1760
		indx 4: 2528
	* level probabilities
		level 0: 0.984375
		level 1: 0.015381
		level 2: 0.000240
		level 3: 0.000004
		level 4: 0.000000
	* efConstruction: 100
	* efSearch: 40
	* max_level: 3
	* entry_point: 803702
	* gamma: 12
========= LEVEL STATS OF ACORN =======
========= LEVEL 0 =======
* stats on level 0, max 224 neighbors per vertex:
   1. nb of nodes: 1000000
   2. neighbors per node: 129.98 (129977090)
   3. nb of reciprocal neighbors: 66.58
   4. nb of neighbors that are also neighbor-of-neighbors: 126.43 (126430006)
========= LEVEL 1 =======
* stats on level 1, max 768 neighbors per vertex:
   1. nb of nodes: 15653
   2. neighbors per node: 170.96 (2676034)
   3. nb of reciprocal neighbors: 146.23
   4. nb of neighbors that are also neighbor-of-neighbors: 168.00 (2629693)
========= LEVEL 2 =======
* stats on level 2, max 768 neighbors per vertex:
   1. nb of nodes: 210
   2. neighbors per node: 149.78 (31453)
   3. nb of reciprocal neighbors: 149.46
   4. nb of neighbors that are also neighbor-of-neighbors: 149.74 (31446)
========= LEVEL 3 =======
* stats on level 3, max 768 neighbors per vertex:
   1. nb of nodes: 5
   2. neighbors per node: 4.00 (20)
   3. nb of reciprocal neighbors: 4.00
   4. nb of neighbors that are also neighbor-of-neighbors: 4.00 (20)
METADATA VEC for number nodes per level
	level 0: 999946 nodes
	level 1: 15653 nodes
	level 2: 210 nodes
	level 3: 5 nodes
	level 4: 0 nodes
==============================================
====================Search Results====================
==============================================
==================== ACORN INDEX ====================
[0.000 s] Searching the 10 nearest neighbors of 5000 vectors in the index, efsearch 40
[0.000 s] *** Start filter_ids_map 1727508781.000
[456.759 s] *** Done filter_ids_map 445.760
[459.370 s] *** Done Query 2.611
config nq: 5000 dis size:50000nns size:50000id map:5000000000
aq_strings size: 5000
metadata_strings size: 35000000
[459.370 s] Query results (vector ids, then distances):
query  0 nn's (397&477):  803702 (295,344,1447,505,1128,655,38,816,547,157,647,846,629,1,801,699,0,1283,3091,533,165) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) 
     dis: 	166.737 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 
query  1 nn's (588&495):  803702 (295,344,1447,505,1128,655,38,816,547,157,647,846,629,1,801,699,0,1283,3091,533,165) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) 
     dis: 	 167.79 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 
query  2 nn's (3419&637):  803702 (295,344,1447,505,1128,655,38,816,547,157,647,846,629,1,801,699,0,1283,3091,533,165) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) 
     dis: 	167.115 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 
query  3 nn's (1795&72):  460759 (631,1141,1580,476,216,317,2748,1795,1252,2,670,13,616,2078,2680,1025,301,4,195,2190,102,1022,3679,913,308,72,146,277,2427,6,1113,2162,1306,1281,403,63,269,1160,3121,3155,3809,457,2424,3305,3564,3602,1396,115,117,547,3054,74)  231196 (176,56,1111,72,821,29,1175,1417,1622,1773,1795,24,28,2,131,1690,265,26,185,89,60,54)  231230 (1795,3278,628,1408,257,2060,308,72,228,951,1585,37,1547,486,654,115,2189,1269,9,1945,712,73,562,1540,1633,2736,114,6,626,3213,168,20,42,103)     312 (1482,3895,2514,516,1,72,578,248,2820,331,556,1112,3214,1037,2889,11,2141,3972,1365,786,1018,743,2811,747,157,41,1153,129,1698,2735,143,19,354,3155,2365,100,1795,24,28,20,42,247,3815,348,2424,2164,152,2207,545,2994,586,530,1028,320,1643,954,3378,514,387,184,1818,783,2042,481,1638,1404,1152)  231214 (1795,331,142,586,197,1330,6,2207,42,72,71,565,1028,320,2511,3532,796,70,1543,102,2181,2740,664,432,10,784,24,28,2000,373,3979,35,594,1809,74,1077,3569,269,2275,718,1487,700,892,158,254,17,316,608,572)  460725 (35,2933,3602,381,72,316,352,1795,1175,1258,10,466,1216,3939,2,1754,556,948,3315,213,1656,399,859,1436,783,1584,153,3205,868,0,838,8,1457,3223,604,510,552,572,476,749,2773,2424,1695,1174,1028,350,31,1442,2524,306,1180,1352,2987,1508,199,546,1414,396,3557,183,1132,2831,1621,2145,269,2448,242,207,329,3528,147,71,15,29,17,849,270)  231188 (1028,228,41,1111,1795,1593,691,974,3831,491,520,2118,2092,1135,38,177,471,26,153,479,1164,1004,133,2414,1697,46,82,3680,37,1310,1424,550,86,3163,1254,3810,1801,1681,2867,955,489,167,72,1384,963,772,2354,3102,280,179,9,126,2533,1709)  803702 (295,344,1447,505,1128,655,38,816,547,157,647,846,629,1,801,699,0,1283,3091,533,165)  460569 (72,2424,654,143,1114,166,1754,331,1973,3087,1987,82,3136,586,929,3684,1795,887,2344,2655,26,10,2314,1797)  460682 (1795,499,1303,1358,310,1770,1818,248,1002,2,105,265,3497,262,72,2820,329,231,668,417,2829,403,1658,114,965,416,122,27,3813,752,0,21,1245,1632,1045) 
     dis: 	157.381  159.76 160.317 160.824 162.475 164.427 165.916 166.649 166.809 167.461 
query  4 nn's (425&0):  638742 (387,653,1077,0,492,70,139,2346,19,461,1368,425,2507,2160,712)  670450 (387,653,1077,0,492,70,139,2346,19,461,1368,425,2507,2160,712)  132219 (1657,2711,1253,843,2657,529,3507,7,995,453,158,217,2414,3512,828,272,532,167,424,1568,3582,2488,347,2848,2232,3319,706,809,3977,1118,1975,820,425,27,878,1230,2458,2048,313,1681,152,3449,13,16,3053,387,84,0,321,567)  877173 (1640,2579,2801,1343,2141,3365,555,794,495,66,611,666,2087,2136,3852,532,2556,1085,985,156,1241,651,748,1710,15,1874,2872,345,612,1144,718,142,264,714,2742,449,0,632,2244,81,3554,1109,169,412,447,433,741,1412,2469,3928,191,425,936,2139,1452,52,3668,2686,2312,3039,585,355,1230)  324742 (2536,1084,1845,2,464,89,461,108,425,1252,612,1341,924,115,239,449,176,916,152,489,7,155,2039,129,259,2888,6,1682,1587,27,13,1349,0,161,484,763,285,2089,574,1933,11,3037,3163,1579,564,2305,1614,1531,735,166,195,148,41,752,1686,501,1262,1741,1097,21)  457970 (73,1084,129,940,425,214,205,432,3498,336,578,892,621,1585,184,224,2896,125,2441,108,1221,1981,1175,314,0,1238,229,760,3579,783,323,1082,1109,1081,395,668,762,2018,131,2202,1153,37,2970,100,1158,773,1219,41,7,449,135,1120,111,820,495,35,410,501,2997,142,3943,409,156)  440163 (1247,3040,304,321,2997,3103,318,610,2790,3229,26,1798,482,3138,1430,935,988,157,820,425,3560,134,611,2103,3660,1114,1246,514,3053,750,5,449,748,557,1580,3538,809,2458,1369,175,1367,0,1986,474,107,1047,19,919,1702,1291,6)  781349 (2589,387,995,531,1565,529,2966,129,2230,399,105,1564,1083,1344,2554,272,425,3073,3212,264,81,214,2232,748,1329,30,951,1779,355,726,17,20,1782,829,992,0,2459,1230,331,1746,2030,3285,96,8,7,424,870,909,350,2252,2839,2060,1777,1632,766,2927,502,1754,1687,837,2634,1552,343,158,2234,2373,3484,878,2551,1070,21,1846,3169,3004,1948,338,841,750,5,884,495,1623,420,1021)  295689 (2848,602,729,1306,809,2467,71,1961,3245,919,3069,425,2872,1010,1545,3018,562,842,2963,1174,604,1630,318,9,0,3,1101,3970,3279,3121,1007,3535,2275,2488)  530059 (264,623,2949,412,1097,21,564,1914,1149,3498,1030,995,2491,425,1841,249,414,74,75,0,1842,1746,255,3484,1351,1748,663,748,715,1419,1565) 
     dis: 	143.142 143.454 144.115 144.372 146.226 146.251 146.321 146.703  147.77  147.99 
GT Filename: ../wikicohere/gt_1M.bin.txt
Error opening ground truth file ../wikicohere/gt_1M.bin.txt
[483.827 s] -----DONE-----
