Start time: 18:45
Max threads available: 64
[Config] N: 1000000, nq: 5000, dataset_path: ../wikicohere/
loaded metadata for 81545: 17,285,787,596,1082,769,697,67,583,299,722,518
loaded metadata from: ../wikicohere//base_labels.txt
Number of lines loaded: 35000000
Value of N: 1000000
[14.204 s] Loaded metadata, 5000000000 attributes found
[0.000 s] Loading query vectors and attributes
Reading bin file ../wikicohere//query.fbin ...
#pts = 5000, #dims = 768
Number of parts: 1
Reading bin file ../wikicohere//query.fbin ...
#pts in part = 5000, #dims = 768, size = 15360000B
Finished reading part of the bin file.
Finished converting part data to float.
[0.028 s] Loaded query vectors from ../wikicohere//query.fbin
Invalid dataset in load_aq
loaded metadata from: ../wikicohere//query_labels.txt
Number of lines loaded: 5000
Value of N: 5000
[0.029 s] Loaded 5000 queries
--ACORN index created
SearchOnly 10
====================Read Index====================

[0.000 s] Read hybrid index from file: ../wikicohere//hybrid_index_M=16_efc=100_Mb=16_gamma=12_N1000000_M16.index
====================================
============ ACORN INDEX =============
====================================
========= METADATA =======
	* cumulative max num neighbors per level
		indx 0: 0
		indx 1: 56
		indx 2: 248
		indx 3: 440
		indx 4: 632
		indx 5: 824
		indx 6: 1016
		indx 7: 1208
	* level probabilities
		level 0: 0.937500
		level 1: 0.058594
		level 2: 0.003662
		level 3: 0.000229
		level 4: 0.000014
		level 5: 0.000001
		level 6: 0.000000
		level 7: 0.000000
	* efConstruction: 100
	* efSearch: 10
	* max_level: 5
	* entry_point: 118295
	* gamma: 12
========= LEVEL STATS OF ACORN =======
========= LEVEL 0 =======
* stats on level 0, max 56 neighbors per vertex:
   1. nb of nodes: 1000000
   2. neighbors per node: 37.80 (37799850)
   3. nb of reciprocal neighbors: 14.28
   4. nb of neighbors that are also neighbor-of-neighbors: 31.82 (31821625)
========= LEVEL 1 =======
* stats on level 1, max 192 neighbors per vertex:
   1. nb of nodes: 62403
   2. neighbors per node: 106.37 (6637573)
   3. nb of reciprocal neighbors: 18.76
   4. nb of neighbors that are also neighbor-of-neighbors: 49.98 (3119151)
========= LEVEL 2 =======
* stats on level 2, max 192 neighbors per vertex:
   1. nb of nodes: 3903
   2. neighbors per node: 126.70 (494496)
   3. nb of reciprocal neighbors: 81.16
   4. nb of neighbors that are also neighbor-of-neighbors: 123.57 (482278)
========= LEVEL 3 =======
* stats on level 3, max 192 neighbors per vertex:
   1. nb of nodes: 210
   2. neighbors per node: 146.45 (30754)
   3. nb of reciprocal neighbors: 144.55
   4. nb of neighbors that are also neighbor-of-neighbors: 146.20 (30703)
========= LEVEL 4 =======
* stats on level 4, max 192 neighbors per vertex:
   1. nb of nodes: 16
   2. neighbors per node: 14.25 (228)
   3. nb of reciprocal neighbors: 13.62
   4. nb of neighbors that are also neighbor-of-neighbors: 14.19 (227)
========= LEVEL 5 =======
* stats on level 5, max 192 neighbors per vertex:
   1. nb of nodes: 1
   2. neighbors per node: 0.00 (0)
   3. nb of reciprocal neighbors: 0.00
   4. nb of neighbors that are also neighbor-of-neighbors: 0.00 (0)
METADATA VEC for number nodes per level
	level 0: 999850 nodes
	level 1: 62403 nodes
	level 2: 3903 nodes
	level 3: 210 nodes
	level 4: 16 nodes
	level 5: 1 nodes
	level 6: 0 nodes
	level 7: 0 nodes
==============================================
====================Search Results====================
==============================================
==================== ACORN INDEX ====================
[0.000 s] Searching the 10 nearest neighbors of 5000 vectors in the index, efsearch 10
[0.000 s] *** Start filter_ids_map 1727487956.000
[38.511 s] *** Done filter_ids_map 27.358
[38.511 s] *** Start search 1727487994.000000
[38.820 s] *** Search done. Query time: 0.309473
config nq: 5000 dis size:50000nns size:50000id map:5000000000
aq_strings size: 5000
metadata_strings size: 35000000
[38.821 s] Query results (vector ids, then distances):
query  0 nn's (397&477):  118295 (309,667,224,0,241,553,1498,826,229,726,45,110,468,300) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) 
     dis: 	150.908 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 
query  1 nn's (588&495):  118295 (309,667,224,0,241,553,1498,826,229,726,45,110,468,300) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) 
     dis: 	152.401 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 
query  2 nn's (3419&637):  118295 (309,667,224,0,241,553,1498,826,229,726,45,110,468,300) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) 
     dis: 	151.392 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 
query  3 nn's (1795&72):  118295 (309,667,224,0,241,553,1498,826,229,726,45,110,468,300)  384962 (137,885,165,338,1028,1160,1626,880,612,2914,667,3281,3645,43,1784,2566,312,166,20,919,603,531,2425,367,874,869,514,804,851,1795,45,900,683,591,94,1787,1136,484,204,1568,1937,3701,1126,2408,2082,3054,1951,1253,72,1979,178) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) 
     dis: 	151.215  189.75 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 
query  4 nn's (425&0):  132219 (1657,2711,1253,843,2657,529,3507,7,995,453,158,217,2414,3512,828,272,532,167,424,1568,3582,2488,347,2848,2232,3319,706,809,3977,1118,1975,820,425,27,878,1230,2458,2048,313,1681,152,3449,13,16,3053,387,84,0,321,567)  781349 (2589,387,995,531,1565,529,2966,129,2230,399,105,1564,1083,1344,2554,272,425,3073,3212,264,81,214,2232,748,1329,30,951,1779,355,726,17,20,1782,829,992,0,2459,1230,331,1746,2030,3285,96,8,7,424,870,909,350,2252,2839,2060,1777,1632,766,2927,502,1754,1687,837,2634,1552,343,158,2234,2373,3484,878,2551,1070,21,1846,3169,3004,1948,338,841,750,5,884,495,1623,420,1021)  534549 (750,232,0,116,425,158,90,3618,233,387,26,1298,559,1381,459,580,1469,631,140,355,562,492)  198851 (995,3319,1816,813,288,839,2155,502,766,1567,798,1594,1094,2967,963,0,1566,134,3080,1721,214,350,3298,842,175,1833,663,564,1507,458,3718,1078,232,2398,2238,632,675,1297,159,425,665,3427,285,30,529,2230)  648799 (2977,272,2414,2459,1698,41,1894,3582,3238,184,2199,1742,914,726,209,110,1362,2478,1011,1155,514,3317,2155,3145,1674,318,5,1536,255,1438,1521,1288,1259,0,1,2815,619,3609,3649,420,305,1738,89,674,570,26,425,1058,190,567,1579,130,46,108,102,1194,1007,1745,968,161,1644,173,1167,2587,3618,3376,2848,1716,951,1193,1216,2230,501,414,482,174,1563,152)  971625 (1547,2821,750,184,453,530,1246,101,201,81,570,272,425,2072,449,2377,240,1284,209,3223,1269,106,243,246,7,2776,1,942,3171,66,70,596,19,312,158,3712,214,331,708,372,387,0,556,2587,1281,614,2488,2065,1352,2155,390,1946,10,13,914,726)  360947 (1068,1,1673,154,1565,2685,2634,995,167,112,2116,332,272,1597,1224,82,2230,570,2882,1405,1745,3548,52,8,3484,202,2785,1837,425,19,175,1568,853,268,1995,129,314,2079,134,0,2441,247,4,122,111,89,1397,1291,1552,1083,424,2805,1093,18)  473387 (485,783,11,2215,594,1606,29,425,1341,1,344,1777,2634,995,20,1068,511,3317,3467,773,102,476,89,1794,43,2342,217,2551,387,1140,3216,1284,1247,25,1815,73,1765,129,82,235,0,2685,1058,3439,253,357,8,550,2554,2456,3713,94,1104,1025,688,432,161,1920,2272,1583)  325853 (19,195,3484,289,775,2,995,2586,411,611,2634,1815,27,2646,41,331,1419,3982,526,774,276,2171,950,8,159,0,502,1,425,723,211,357,214,1083,536,453,1141,183,184,2493,2323,165,3288,3958)  648809 (314,172,1,909,158,2230,387,1799,0,16,41,214,28,138,410,257,398,995,167,112,272,425,82,3507,1789,623,66,1765,331,837,2767,494,3341,531,1404,2815,195,525,1917,1845,2011,899,2251,121,2313,135,334,43,372,5,111,883,47,547,2116,1393,790,129,8,36,804,10,491,183,1754,1153,2761,130) 
     dis: 	144.115 146.703 150.173 150.931  155.02 155.428   155.9 156.931 157.272 157.555 
GT Filename: ../wikicohere/gt_1m.bin.txt
Recall@10: 0.056
[57.676 s] -----DONE-----
