Start time: 21:51
Max threads available: 64
[Config] N: 1000000, nq: 5000, dataset_path: ../yfcc/
loaded metadata for 81545: 9,19
loaded metadata from: ../yfcc//base_labels.txt
Number of lines loaded: 9998928
Value of N: 1000000
[9.922 s] Loaded metadata, 5000000000 attributes found
[0.000 s] Loading query vectors and attributes
Reading bin file ../yfcc//query.fbin ...
#pts = 100000, #dims = 192
Number of parts: 1
Reading bin file ../yfcc//query.fbin ...
#pts in part = 100000, #dims = 192, size = 76800000B
Finished reading part of the bin file.
Finished converting part data to float.
[0.081 s] Loaded query vectors from ../yfcc//query.fbin
Invalid dataset in load_aq
loaded metadata for 81545: 4559&90
loaded metadata from: ../yfcc//query_labels.txt
Number of lines loaded: 100000
Value of N: 100000
[0.089 s] Loaded 5000 queries
--ACORN index created
SearchOnly 20
====================Read Index====================

