Start time: 11:41
Max threads available: 64
[Config] N: 1000000, nq: 5000, dataset_path: ../amazon/
loaded metadata for 81545: BRAND=GTGraphics,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=Decals,RATING=5
loaded metadata from: ../amazon//base_labels.txt
Number of lines loaded: 2000640
Value of N: 1000000
[8.782 s] Loaded metadata, 5000000000 attributes found
[0.000 s] Loading query vectors and attributes
Reading bin file ../amazon//query.fbin ...
#pts = 7119, #dims = 384
Number of parts: 1
Reading bin file ../amazon//query.fbin ...
#pts in part = 7119, #dims = 384, size = 10934784B
Finished reading part of the bin file.
Finished converting part data to float.
[0.016 s] Loaded query vectors from ../amazon//query.fbin
Invalid dataset in load_aq
loaded metadata from: ../amazon//query_labels.txt
Number of lines loaded: 7119
Value of N: 7119
[0.017 s] Loaded 5000 queries
--ACORN index created
SearchOnly 0
[0.000 s] Loading database vectors
Reading bin file ../amazon//base.fbin ...
#pts = 2000640, #dims = 384
Number of parts: 1
Reading bin file ../amazon//base.fbin ...
#pts in part = 2000640, #dims = 384, size = 3072983040B
Finished reading part of the bin file.
Finished converting part data to float.
[1.948 s] Loaded base vectors from ../amazon//base.fbin
[1.948 s] Adding vectors to indexes
[41.894 s] Added 1000000 vectors to indexes
====================Write Index====================

[2.386 s] Wrote hybrid index to file: ../amazon//hybrid_index_M=16_efc=40_Mb=16_gamma=12_N1000000_M16.index
====================================
============ ACORN INDEX =============
====================================
========= METADATA =======
	* cumulative max num neighbors per level
		indx 0: 0
		indx 1: 56
		indx 2: 248
		indx 3: 440
		indx 4: 632
		indx 5: 824
		indx 6: 1016
		indx 7: 1208
	* level probabilities
		level 0: 0.937500
		level 1: 0.058594
		level 2: 0.003662
		level 3: 0.000229
		level 4: 0.000014
		level 5: 0.000001
		level 6: 0.000000
		level 7: 0.000000
	* efConstruction: 40
	* efSearch: 100
	* max_level: 5
	* entry_point: 118295
	* gamma: 12
========= LEVEL STATS OF ACORN =======
========= LEVEL 0 =======
* stats on level 0, max 56 neighbors per vertex:
   1. nb of nodes: 1000000
   2. neighbors per node: 40.76 (40755605)
   3. nb of reciprocal neighbors: 25.59
   4. nb of neighbors that are also neighbor-of-neighbors: 37.87 (37867370)
========= LEVEL 1 =======
* stats on level 1, max 192 neighbors per vertex:
   1. nb of nodes: 62403
   2. neighbors per node: 57.07 (3561132)
   3. nb of reciprocal neighbors: 35.49
   4. nb of neighbors that are also neighbor-of-neighbors: 52.20 (3257134)
========= LEVEL 2 =======
* stats on level 2, max 192 neighbors per vertex:
   1. nb of nodes: 3903
   2. neighbors per node: 75.86 (296094)
   3. nb of reciprocal neighbors: 72.31
   4. nb of neighbors that are also neighbor-of-neighbors: 75.28 (293831)
========= LEVEL 3 =======
* stats on level 3, max 192 neighbors per vertex:
   1. nb of nodes: 210
   2. neighbors per node: 71.30 (14974)
   3. nb of reciprocal neighbors: 70.30
   4. nb of neighbors that are also neighbor-of-neighbors: 70.92 (14893)
========= LEVEL 4 =======
* stats on level 4, max 192 neighbors per vertex:
   1. nb of nodes: 16
   2. neighbors per node: 14.25 (228)
   3. nb of reciprocal neighbors: 14.25
   4. nb of neighbors that are also neighbor-of-neighbors: 14.25 (228)
========= LEVEL 5 =======
* stats on level 5, max 192 neighbors per vertex:
   1. nb of nodes: 1
   2. neighbors per node: 0.00 (0)
   3. nb of reciprocal neighbors: 0.00
   4. nb of neighbors that are also neighbor-of-neighbors: 0.00 (0)
METADATA VEC for number nodes per level
	level 0: 999008 nodes
	level 1: 62382 nodes
	level 2: 3895 nodes
	level 3: 209 nodes
	level 4: 16 nodes
	level 5: 1 nodes
	level 6: 0 nodes
	level 7: 0 nodes
==============================================
====================Search Results====================
==============================================
==================== ACORN INDEX ====================
[0.000 s] Searching the 10 nearest neighbors of 5000 vectors in the index, efsearch 100
[0.000 s] *** Start filter_ids_map 1727462528.000
[15.894 s] *** Done filter_ids_map 13.188
[15.894 s] *** Start search 1727462543.000000
[16.101 s] *** Search done. Query time: 0.206327
config nq: 5000 dis size:50000nns size:50000id map:5000000000
aq_strings size: 7119
metadata_strings size: 2000640
[16.101 s] Query results (vector ids, then distances):
query  0 nn's (CAT=ExteriorAccessories):  947804 (BRAND=AKWallArt,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=Decals,RATING=5)  974846 (BRAND=Tallew,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=Decals,RATING=3)  537973 (BRAND=VisionSigns,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=Decals,RATING=3)  512423 (BRAND=NepaDesigns,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=Decals,RATING=4)  261674 (BRAND=WOKNOW,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=Decals,RATING=4)  441787 (BRAND=NepaDesigns,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=Decals,RATING=4)  757875 (BRAND=HZGraphics,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=Magnets,RATING=4)  182389 (BRAND=Mycustomvinyl,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=Decals,RATING=5)  418696 (BRAND=StickerCollective,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=BumperStickers,RATING=5)  346582 (BRAND=StickerCollective,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=BumperStickers,RATING=4) 
     dis: 	0.726577 0.813061 0.813929 0.817011 0.826604 0.831042 0.858033 0.860469 0.866668 0.872973 
query  1 nn's (CAT=ExteriorAccessories&RATING=4|RATING=5):  947804 (BRAND=AKWallArt,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=Decals,RATING=5)  512423 (BRAND=NepaDesigns,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=Decals,RATING=4)  261674 (BRAND=WOKNOW,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=Decals,RATING=4)  441787 (BRAND=NepaDesigns,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=Decals,RATING=4)  757875 (BRAND=HZGraphics,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=Magnets,RATING=4)  182389 (BRAND=Mycustomvinyl,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=Decals,RATING=5)  418696 (BRAND=StickerCollective,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=BumperStickers,RATING=5)  346582 (BRAND=StickerCollective,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=BumperStickers,RATING=4)  227459 (BRAND=StickerCollective,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=Decals,RATING=4)  942242 (BRAND=FancoElectronics,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=BumperStickers,RATING=4) 
     dis: 	0.726577 0.817011 0.826604 0.831042 0.858033 0.860469 0.866668 0.872973 0.875454 0.877067 
query  2 nn's (CAT=ExteriorAccessories&RATING=5):  947804 (BRAND=AKWallArt,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=Decals,RATING=5)  252823 (BRAND=Generic,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=Decals,RATING=5)  182389 (BRAND=Mycustomvinyl,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=Decals,RATING=5)  418696 (BRAND=StickerCollective,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=BumperStickers,RATING=5)  758610 (BRAND=StickerLife,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=BumperStickers,RATING=5)  610045 (BRAND=Gotsticker,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=Decals,RATING=5)  581952 (BRAND=WSQ,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=BumperStickers,RATING=5)  763470 (BRAND=IONGraphics,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=Decals,RATING=5)  481206 (BRAND=KWH,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=Decals,RATING=5)  624798 (BRAND=Hatoke,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=Decals,RATING=5) 
     dis: 	0.726577 0.843287 0.860469 0.866668 0.891758 0.893332 0.893466 0.89625 0.898504 0.908578 
query  3 nn's (CAT=BumperStickersDecalsMagnets):  947804 (BRAND=AKWallArt,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=Decals,RATING=5)  974846 (BRAND=Tallew,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=Decals,RATING=3)  512423 (BRAND=NepaDesigns,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=Decals,RATING=4)  261674 (BRAND=WOKNOW,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=Decals,RATING=4)  441787 (BRAND=NepaDesigns,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=Decals,RATING=4)  182389 (BRAND=Mycustomvinyl,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=Decals,RATING=5)  418696 (BRAND=StickerCollective,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=BumperStickers,RATING=5)   15448 (BRAND=Frienda,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=BumperStickers,RATING=4)  346582 (BRAND=StickerCollective,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=BumperStickers,RATING=4)  227459 (BRAND=StickerCollective,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=Decals,RATING=4) 
     dis: 	0.726577 0.813061 0.817011 0.826604 0.831042 0.860469 0.866668 0.872413 0.872973 0.875454 
query  4 nn's (CAT=BumperStickersDecalsMagnets&RATING=4|RATING=5):  947804 (BRAND=AKWallArt,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=Decals,RATING=5)  512423 (BRAND=NepaDesigns,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=Decals,RATING=4)  261674 (BRAND=WOKNOW,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=Decals,RATING=4)  441787 (BRAND=NepaDesigns,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=Decals,RATING=4)  757875 (BRAND=HZGraphics,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=Magnets,RATING=4)  182389 (BRAND=Mycustomvinyl,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=Decals,RATING=5)  418696 (BRAND=StickerCollective,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=BumperStickers,RATING=5)  346582 (BRAND=StickerCollective,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=BumperStickers,RATING=4)  227459 (BRAND=StickerCollective,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=Decals,RATING=4)  942242 (BRAND=FancoElectronics,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=BumperStickers,RATING=4) 
     dis: 	0.726577 0.817011 0.826604 0.831042 0.858033 0.860469 0.866668 0.872973 0.875454 0.877067 
GT Filename: ../amazon/gt_1m.bin.txt
Error opening ground truth file ../amazon/gt_1m.bin.txt
[70.736 s] -----DONE-----
Start time: 11:46
Max threads available: 64
[Config] N: 1000000, nq: 5000, dataset_path: ../amazon/
loaded metadata for 81545: BRAND=GTGraphics,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=Decals,RATING=5
loaded metadata from: ../amazon//base_labels.txt
Number of lines loaded: 2000640
Value of N: 1000000
[8.969 s] Loaded metadata, 5000000000 attributes found
[0.000 s] Loading query vectors and attributes
Reading bin file ../amazon//query.fbin ...
#pts = 7119, #dims = 384
Number of parts: 1
Reading bin file ../amazon//query.fbin ...
#pts in part = 7119, #dims = 384, size = 10934784B
Finished reading part of the bin file.
Finished converting part data to float.
[0.017 s] Loaded query vectors from ../amazon//query.fbin
Invalid dataset in load_aq
loaded metadata from: ../amazon//query_labels.txt
Number of lines loaded: 7119
Value of N: 7119
[0.018 s] Loaded 5000 queries
--ACORN index created
SearchOnly 0
[0.000 s] Loading database vectors
Reading bin file ../amazon//base.fbin ...
#pts = 2000640, #dims = 384
Number of parts: 1
Reading bin file ../amazon//base.fbin ...
#pts in part = 2000640, #dims = 384, size = 3072983040B
Finished reading part of the bin file.
Finished converting part data to float.
[2.119 s] Loaded base vectors from ../amazon//base.fbin
[2.119 s] Adding vectors to indexes
[45.472 s] Added 1000000 vectors to indexes
====================Write Index====================

[2.352 s] Wrote hybrid index to file: ../amazon//hybrid_index_M=16_efc=40_Mb=16_gamma=12_N1000000_M16.index
====================================
============ ACORN INDEX =============
====================================
========= METADATA =======
	* cumulative max num neighbors per level
		indx 0: 0
		indx 1: 56
		indx 2: 248
		indx 3: 440
		indx 4: 632
		indx 5: 824
		indx 6: 1016
		indx 7: 1208
	* level probabilities
		level 0: 0.937500
		level 1: 0.058594
		level 2: 0.003662
		level 3: 0.000229
		level 4: 0.000014
		level 5: 0.000001
		level 6: 0.000000
		level 7: 0.000000
	* efConstruction: 40
	* efSearch: 100
	* max_level: 5
	* entry_point: 118295
	* gamma: 12
========= LEVEL STATS OF ACORN =======
========= LEVEL 0 =======
* stats on level 0, max 56 neighbors per vertex:
   1. nb of nodes: 1000000
   2. neighbors per node: 40.76 (40763012)
   3. nb of reciprocal neighbors: 25.62
   4. nb of neighbors that are also neighbor-of-neighbors: 37.87 (37868605)
========= LEVEL 1 =======
* stats on level 1, max 192 neighbors per vertex:
   1. nb of nodes: 62403
   2. neighbors per node: 56.87 (3548991)
   3. nb of reciprocal neighbors: 35.10
   4. nb of neighbors that are also neighbor-of-neighbors: 52.09 (3250327)
========= LEVEL 2 =======
* stats on level 2, max 192 neighbors per vertex:
   1. nb of nodes: 3903
   2. neighbors per node: 75.82 (295926)
   3. nb of reciprocal neighbors: 72.21
   4. nb of neighbors that are also neighbor-of-neighbors: 75.25 (293685)
========= LEVEL 3 =======
* stats on level 3, max 192 neighbors per vertex:
   1. nb of nodes: 210
   2. neighbors per node: 71.42 (14998)
   3. nb of reciprocal neighbors: 70.45
   4. nb of neighbors that are also neighbor-of-neighbors: 71.03 (14917)
========= LEVEL 4 =======
* stats on level 4, max 192 neighbors per vertex:
   1. nb of nodes: 16
   2. neighbors per node: 14.25 (228)
   3. nb of reciprocal neighbors: 14.25
   4. nb of neighbors that are also neighbor-of-neighbors: 14.25 (228)
========= LEVEL 5 =======
* stats on level 5, max 192 neighbors per vertex:
   1. nb of nodes: 1
   2. neighbors per node: 0.00 (0)
   3. nb of reciprocal neighbors: 0.00
   4. nb of neighbors that are also neighbor-of-neighbors: 0.00 (0)
METADATA VEC for number nodes per level
	level 0: 999063 nodes
	level 1: 62383 nodes
	level 2: 3901 nodes
	level 3: 210 nodes
	level 4: 16 nodes
	level 5: 1 nodes
	level 6: 0 nodes
	level 7: 0 nodes
==============================================
====================Search Results====================
==============================================
==================== ACORN INDEX ====================
[0.000 s] Searching the 10 nearest neighbors of 5000 vectors in the index, efsearch 100
[0.000 s] *** Start filter_ids_map 1727462853.000
[16.494 s] *** Done filter_ids_map 13.883
[16.494 s] *** Start search 1727462870.000000
[16.766 s] *** Search done. Query time: 0.271541
config nq: 5000 dis size:50000nns size:50000id map:5000000000
aq_strings size: 7119
metadata_strings size: 2000640
[16.766 s] Query results (vector ids, then distances):
query  0 nn's (CAT=ExteriorAccessories):  947804 (BRAND=AKWallArt,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=Decals,RATING=5)  974846 (BRAND=Tallew,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=Decals,RATING=3)  512423 (BRAND=NepaDesigns,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=Decals,RATING=4)  261674 (BRAND=WOKNOW,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=Decals,RATING=4)  441787 (BRAND=NepaDesigns,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=Decals,RATING=4)  252823 (BRAND=Generic,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=Decals,RATING=5)  182389 (BRAND=Mycustomvinyl,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=Decals,RATING=5)  418696 (BRAND=StickerCollective,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=BumperStickers,RATING=5)   15448 (BRAND=Frienda,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=BumperStickers,RATING=4)  346582 (BRAND=StickerCollective,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=BumperStickers,RATING=4) 
     dis: 	0.726577 0.813061 0.817011 0.826604 0.831042 0.843287 0.860469 0.866668 0.872413 0.872973 
query  1 nn's (CAT=ExteriorAccessories&RATING=4|RATING=5):  947804 (BRAND=AKWallArt,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=Decals,RATING=5)  512423 (BRAND=NepaDesigns,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=Decals,RATING=4)  261674 (BRAND=WOKNOW,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=Decals,RATING=4)  441787 (BRAND=NepaDesigns,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=Decals,RATING=4)  252823 (BRAND=Generic,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=Decals,RATING=5)  182389 (BRAND=Mycustomvinyl,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=Decals,RATING=5)  418696 (BRAND=StickerCollective,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=BumperStickers,RATING=5)   15448 (BRAND=Frienda,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=BumperStickers,RATING=4)  346582 (BRAND=StickerCollective,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=BumperStickers,RATING=4)  227459 (BRAND=StickerCollective,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=Decals,RATING=4) 
     dis: 	0.726577 0.817011 0.826604 0.831042 0.843287 0.860469 0.866668 0.872413 0.872973 0.875454 
query  2 nn's (CAT=ExteriorAccessories&RATING=5):  947804 (BRAND=AKWallArt,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=Decals,RATING=5)  252823 (BRAND=Generic,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=Decals,RATING=5)  182389 (BRAND=Mycustomvinyl,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=Decals,RATING=5)  418696 (BRAND=StickerCollective,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=BumperStickers,RATING=5)  758610 (BRAND=StickerLife,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=BumperStickers,RATING=5)  610045 (BRAND=Gotsticker,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=Decals,RATING=5)  581952 (BRAND=WSQ,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=BumperStickers,RATING=5)  763470 (BRAND=IONGraphics,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=Decals,RATING=5)  624798 (BRAND=Hatoke,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=Decals,RATING=5)  502095 (BRAND=EMCGraphics,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=BumperStickers,RATING=5) 
     dis: 	0.726577 0.843287 0.860469 0.866668 0.891758 0.893332 0.893466 0.89625 0.908578 0.909263 
query  3 nn's (CAT=BumperStickersDecalsMagnets):  947804 (BRAND=AKWallArt,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=Decals,RATING=5)  974846 (BRAND=Tallew,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=Decals,RATING=3)  512423 (BRAND=NepaDesigns,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=Decals,RATING=4)  261674 (BRAND=WOKNOW,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=Decals,RATING=4)  441787 (BRAND=NepaDesigns,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=Decals,RATING=4)  252823 (BRAND=Generic,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=Decals,RATING=5)  182389 (BRAND=Mycustomvinyl,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=Decals,RATING=5)  418696 (BRAND=StickerCollective,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=BumperStickers,RATING=5)   15448 (BRAND=Frienda,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=BumperStickers,RATING=4)  346582 (BRAND=StickerCollective,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=BumperStickers,RATING=4) 
     dis: 	0.726577 0.813061 0.817011 0.826604 0.831042 0.843287 0.860469 0.866668 0.872413 0.872973 
query  4 nn's (CAT=BumperStickersDecalsMagnets&RATING=4|RATING=5):  947804 (BRAND=AKWallArt,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=Decals,RATING=5)  512423 (BRAND=NepaDesigns,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=Decals,RATING=4)  261674 (BRAND=WOKNOW,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=Decals,RATING=4)  441787 (BRAND=NepaDesigns,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=Decals,RATING=4)  252823 (BRAND=Generic,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=Decals,RATING=5)  182389 (BRAND=Mycustomvinyl,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=Decals,RATING=5)  418696 (BRAND=StickerCollective,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=BumperStickers,RATING=5)   15448 (BRAND=Frienda,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=BumperStickers,RATING=4)  346582 (BRAND=StickerCollective,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=BumperStickers,RATING=4)  227459 (BRAND=StickerCollective,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=Decals,RATING=4) 
     dis: 	0.726577 0.817011 0.826604 0.831042 0.843287 0.860469 0.866668 0.872413 0.872973 0.875454 
GT Filename: ../amazon/gt_1m.bin.txt
Mismatch between number of queries in ground truth file and nns2
Recall@10: 0.686
[75.195 s] -----DONE-----
Start time: 12:49
Max threads available: 64
[Config] N: 1000000, nq: 5000, dataset_path: ../amazon/
loaded metadata for 81545: BRAND=GTGraphics,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=Decals,RATING=5
loaded metadata from: ../amazon//base_labels.txt
Number of lines loaded: 2000640
Value of N: 1000000
[8.898 s] Loaded metadata, 5000000000 attributes found
[0.000 s] Loading query vectors and attributes
Reading bin file ../amazon//query.fbin ...
#pts = 7119, #dims = 384
Number of parts: 1
Reading bin file ../amazon//query.fbin ...
#pts in part = 7119, #dims = 384, size = 10934784B
Finished reading part of the bin file.
Finished converting part data to float.
[0.016 s] Loaded query vectors from ../amazon//query.fbin
Invalid dataset in load_aq
loaded metadata from: ../amazon//query_labels.txt
Number of lines loaded: 7119
Value of N: 7119
[0.016 s] Loaded 5000 queries
--ACORN index created
SearchOnly 0
[0.000 s] Loading database vectors
Reading bin file ../amazon//base.fbin ...
#pts = 2000640, #dims = 384
Number of parts: 1
Reading bin file ../amazon//base.fbin ...
#pts in part = 2000640, #dims = 384, size = 3072983040B
Finished reading part of the bin file.
Finished converting part data to float.
[2.110 s] Loaded base vectors from ../amazon//base.fbin
[2.110 s] Adding vectors to indexes
[77.302 s] Added 1000000 vectors to indexes
====================Write Index====================

[2.264 s] Wrote hybrid index to file: ../amazon//hybrid_index_M=16_efc=100_Mb=16_gamma=12_N1000000_M16.index
====================================
============ ACORN INDEX =============
====================================
========= METADATA =======
	* cumulative max num neighbors per level
		indx 0: 0
		indx 1: 56
		indx 2: 248
		indx 3: 440
		indx 4: 632
		indx 5: 824
		indx 6: 1016
		indx 7: 1208
	* level probabilities
		level 0: 0.937500
		level 1: 0.058594
		level 2: 0.003662
		level 3: 0.000229
		level 4: 0.000014
		level 5: 0.000001
		level 6: 0.000000
		level 7: 0.000000
	* efConstruction: 100
	* efSearch: 100
	* max_level: 5
	* entry_point: 118295
	* gamma: 12
========= LEVEL STATS OF ACORN =======
========= LEVEL 0 =======
* stats on level 0, max 56 neighbors per vertex:
   1. nb of nodes: 1000000
   2. neighbors per node: 41.46 (41458370)
   3. nb of reciprocal neighbors: 28.02
   4. nb of neighbors that are also neighbor-of-neighbors: 38.99 (38989971)
========= LEVEL 1 =======
* stats on level 1, max 192 neighbors per vertex:
   1. nb of nodes: 62403
   2. neighbors per node: 124.95 (7797123)
   3. nb of reciprocal neighbors: 61.12
   4. nb of neighbors that are also neighbor-of-neighbors: 120.22 (7502071)
========= LEVEL 2 =======
* stats on level 2, max 192 neighbors per vertex:
   1. nb of nodes: 3903
   2. neighbors per node: 148.27 (578715)
   3. nb of reciprocal neighbors: 121.99
   4. nb of neighbors that are also neighbor-of-neighbors: 147.92 (577349)
========= LEVEL 3 =======
* stats on level 3, max 192 neighbors per vertex:
   1. nb of nodes: 210
   2. neighbors per node: 145.92 (30644)
   3. nb of reciprocal neighbors: 143.89
   4. nb of neighbors that are also neighbor-of-neighbors: 145.48 (30551)
========= LEVEL 4 =======
* stats on level 4, max 192 neighbors per vertex:
   1. nb of nodes: 16
   2. neighbors per node: 14.25 (228)
   3. nb of reciprocal neighbors: 14.00
   4. nb of neighbors that are also neighbor-of-neighbors: 14.12 (226)
========= LEVEL 5 =======
* stats on level 5, max 192 neighbors per vertex:
   1. nb of nodes: 1
   2. neighbors per node: 0.00 (0)
   3. nb of reciprocal neighbors: 0.00
   4. nb of neighbors that are also neighbor-of-neighbors: 0.00 (0)
METADATA VEC for number nodes per level
	level 0: 999383 nodes
	level 1: 62395 nodes
	level 2: 3902 nodes
	level 3: 209 nodes
	level 4: 16 nodes
	level 5: 1 nodes
	level 6: 0 nodes
	level 7: 0 nodes
==============================================
====================Search Results====================
==============================================
==================== ACORN INDEX ====================
[0.000 s] Searching the 10 nearest neighbors of 5000 vectors in the index, efsearch 100
[0.000 s] *** Start filter_ids_map 1727466651.000
[16.298 s] *** Done filter_ids_map 13.637
[16.298 s] *** Start search 1727466668.000000
[16.576 s] *** Search done. Query time: 0.278143
config nq: 5000 dis size:50000nns size:50000id map:5000000000
aq_strings size: 7119
metadata_strings size: 2000640
[16.577 s] Query results (vector ids, then distances):
query  0 nn's (CAT=ExteriorAccessories):  947804 (BRAND=AKWallArt,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=Decals,RATING=5)  974846 (BRAND=Tallew,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=Decals,RATING=3)  512423 (BRAND=NepaDesigns,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=Decals,RATING=4)  261674 (BRAND=WOKNOW,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=Decals,RATING=4)  441787 (BRAND=NepaDesigns,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=Decals,RATING=4)  252823 (BRAND=Generic,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=Decals,RATING=5)  182389 (BRAND=Mycustomvinyl,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=Decals,RATING=5)  418696 (BRAND=StickerCollective,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=BumperStickers,RATING=5)   15448 (BRAND=Frienda,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=BumperStickers,RATING=4)  346582 (BRAND=StickerCollective,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=BumperStickers,RATING=4) 
     dis: 	0.726577 0.813061 0.817011 0.826604 0.831042 0.843287 0.860469 0.866668 0.872413 0.872973 
query  1 nn's (CAT=ExteriorAccessories&RATING=4|RATING=5):  947804 (BRAND=AKWallArt,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=Decals,RATING=5)  512423 (BRAND=NepaDesigns,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=Decals,RATING=4)  261674 (BRAND=WOKNOW,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=Decals,RATING=4)  441787 (BRAND=NepaDesigns,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=Decals,RATING=4)  252823 (BRAND=Generic,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=Decals,RATING=5)  182389 (BRAND=Mycustomvinyl,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=Decals,RATING=5)  418696 (BRAND=StickerCollective,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=BumperStickers,RATING=5)   15448 (BRAND=Frienda,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=BumperStickers,RATING=4)  346582 (BRAND=StickerCollective,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=BumperStickers,RATING=4)  227459 (BRAND=StickerCollective,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=Decals,RATING=4) 
     dis: 	0.726577 0.817011 0.826604 0.831042 0.843287 0.860469 0.866668 0.872413 0.872973 0.875454 
query  2 nn's (CAT=ExteriorAccessories&RATING=5):  947804 (BRAND=AKWallArt,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=Decals,RATING=5)  252823 (BRAND=Generic,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=Decals,RATING=5)  182389 (BRAND=Mycustomvinyl,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=Decals,RATING=5)  418696 (BRAND=StickerCollective,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=BumperStickers,RATING=5)  758610 (BRAND=StickerLife,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=BumperStickers,RATING=5)  610045 (BRAND=Gotsticker,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=Decals,RATING=5)  581952 (BRAND=WSQ,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=BumperStickers,RATING=5)  763470 (BRAND=IONGraphics,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=Decals,RATING=5)  582549 (BRAND=Stickios,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=BumperStickers,RATING=5)  624798 (BRAND=Hatoke,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=Decals,RATING=5) 
     dis: 	0.726577 0.843287 0.860469 0.866668 0.891758 0.893332 0.893466 0.89625 0.900859 0.908578 
query  3 nn's (CAT=BumperStickersDecalsMagnets):  947804 (BRAND=AKWallArt,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=Decals,RATING=5)  974846 (BRAND=Tallew,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=Decals,RATING=3)  512423 (BRAND=NepaDesigns,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=Decals,RATING=4)  261674 (BRAND=WOKNOW,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=Decals,RATING=4)  441787 (BRAND=NepaDesigns,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=Decals,RATING=4)  252823 (BRAND=Generic,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=Decals,RATING=5)  182389 (BRAND=Mycustomvinyl,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=Decals,RATING=5)  418696 (BRAND=StickerCollective,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=BumperStickers,RATING=5)   15448 (BRAND=Frienda,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=BumperStickers,RATING=4)  346582 (BRAND=StickerCollective,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=BumperStickers,RATING=4) 
     dis: 	0.726577 0.813061 0.817011 0.826604 0.831042 0.843287 0.860469 0.866668 0.872413 0.872973 
query  4 nn's (CAT=BumperStickersDecalsMagnets&RATING=4|RATING=5):  947804 (BRAND=AKWallArt,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=Decals,RATING=5)  512423 (BRAND=NepaDesigns,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=Decals,RATING=4)  261674 (BRAND=WOKNOW,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=Decals,RATING=4)  441787 (BRAND=NepaDesigns,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=Decals,RATING=4)  252823 (BRAND=Generic,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=Decals,RATING=5)  182389 (BRAND=Mycustomvinyl,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=Decals,RATING=5)  418696 (BRAND=StickerCollective,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=BumperStickers,RATING=5)   15448 (BRAND=Frienda,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=BumperStickers,RATING=4)  346582 (BRAND=StickerCollective,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=BumperStickers,RATING=4)  227459 (BRAND=StickerCollective,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=Decals,RATING=4) 
     dis: 	0.726577 0.817011 0.826604 0.831042 0.843287 0.860469 0.866668 0.872413 0.872973 0.875454 
GT Filename: ../amazon/gt_1m.bin.txt
Mismatch between number of queries in ground truth file and nns2
Recall@10: 0.760
[106.941 s] -----DONE-----
Start time: 13:42
Max threads available: 64
[Config] N: 1000000, nq: 5000, dataset_path: ../amazon/
loaded metadata for 81545: BRAND=GTGraphics,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=Decals,RATING=5
loaded metadata from: ../amazon//base_labels.txt
Number of lines loaded: 2000640
Value of N: 1000000
[8.844 s] Loaded metadata, 5000000000 attributes found
[0.000 s] Loading query vectors and attributes
Reading bin file ../amazon//query.fbin ...
#pts = 7119, #dims = 384
Number of parts: 1
Reading bin file ../amazon//query.fbin ...
#pts in part = 7119, #dims = 384, size = 10934784B
Finished reading part of the bin file.
Finished converting part data to float.
[0.024 s] Loaded query vectors from ../amazon//query.fbin
Invalid dataset in load_aq
loaded metadata from: ../amazon//query_labels.txt
Number of lines loaded: 7119
Value of N: 7119
[0.025 s] Loaded 5000 queries
--ACORN index created
SearchOnly 0
[0.000 s] Loading database vectors
Reading bin file ../amazon//base.fbin ...
#pts = 2000640, #dims = 384
Number of parts: 1
Reading bin file ../amazon//base.fbin ...
#pts in part = 2000640, #dims = 384, size = 3072983040B
Finished reading part of the bin file.
Finished converting part data to float.
[2.074 s] Loaded base vectors from ../amazon//base.fbin
[2.074 s] Adding vectors to indexes
[76.413 s] Added 1000000 vectors to indexes
====================Write Index====================

[2.107 s] Wrote hybrid index to file: ../amazon//hybrid_index_M=16_efc=100_Mb=16_gamma=12_N1000000_M16.index
====================================
============ ACORN INDEX =============
====================================
========= METADATA =======
	* cumulative max num neighbors per level
		indx 0: 0
		indx 1: 56
		indx 2: 248
		indx 3: 440
		indx 4: 632
		indx 5: 824
		indx 6: 1016
		indx 7: 1208
	* level probabilities
		level 0: 0.937500
		level 1: 0.058594
		level 2: 0.003662
		level 3: 0.000229
		level 4: 0.000014
		level 5: 0.000001
		level 6: 0.000000
		level 7: 0.000000
	* efConstruction: 100
	* efSearch: 100
	* max_level: 5
	* entry_point: 118295
	* gamma: 12
========= LEVEL STATS OF ACORN =======
========= LEVEL 0 =======
* stats on level 0, max 56 neighbors per vertex:
   1. nb of nodes: 1000000
   2. neighbors per node: 41.46 (41458478)
   3. nb of reciprocal neighbors: 28.01
   4. nb of neighbors that are also neighbor-of-neighbors: 38.99 (38992122)
========= LEVEL 1 =======
* stats on level 1, max 192 neighbors per vertex:
   1. nb of nodes: 62403
   2. neighbors per node: 124.63 (7777538)
   3. nb of reciprocal neighbors: 60.34
   4. nb of neighbors that are also neighbor-of-neighbors: 119.85 (7479037)
========= LEVEL 2 =======
* stats on level 2, max 192 neighbors per vertex:
   1. nb of nodes: 3903
   2. neighbors per node: 148.29 (578768)
   3. nb of reciprocal neighbors: 121.91
   4. nb of neighbors that are also neighbor-of-neighbors: 147.92 (577343)
========= LEVEL 3 =======
* stats on level 3, max 192 neighbors per vertex:
   1. nb of nodes: 210
   2. neighbors per node: 146.22 (30706)
   3. nb of reciprocal neighbors: 144.18
   4. nb of neighbors that are also neighbor-of-neighbors: 145.74 (30605)
========= LEVEL 4 =======
* stats on level 4, max 192 neighbors per vertex:
   1. nb of nodes: 16
   2. neighbors per node: 14.19 (227)
   3. nb of reciprocal neighbors: 14.00
   4. nb of neighbors that are also neighbor-of-neighbors: 14.06 (225)
========= LEVEL 5 =======
* stats on level 5, max 192 neighbors per vertex:
   1. nb of nodes: 1
   2. neighbors per node: 0.00 (0)
   3. nb of reciprocal neighbors: 0.00
   4. nb of neighbors that are also neighbor-of-neighbors: 0.00 (0)
METADATA VEC for number nodes per level
	level 0: 999351 nodes
	level 1: 62396 nodes
	level 2: 3902 nodes
	level 3: 208 nodes
	level 4: 16 nodes
	level 5: 1 nodes
	level 6: 0 nodes
	level 7: 0 nodes
==============================================
====================Search Results====================
==============================================
==================== ACORN INDEX ====================
[0.000 s] Searching the 10 nearest neighbors of 5000 vectors in the index, efsearch 100
[0.000 s] *** Start filter_ids_map 1727469851.000
[16.215 s] *** Done filter_ids_map 13.534
[16.215 s] *** Start search 1727469867.000000
[16.430 s] *** Search done. Query time: 0.215646
config nq: 5000 dis size:50000nns size:50000id map:5000000000
aq_strings size: 7119
metadata_strings size: 2000640
[16.430 s] Query results (vector ids, then distances):
query  0 nn's (CAT=ExteriorAccessories):  947804 (BRAND=AKWallArt,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=Decals,RATING=5)  974846 (BRAND=Tallew,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=Decals,RATING=3)  512423 (BRAND=NepaDesigns,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=Decals,RATING=4)  261674 (BRAND=WOKNOW,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=Decals,RATING=4)  441787 (BRAND=NepaDesigns,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=Decals,RATING=4)  252823 (BRAND=Generic,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=Decals,RATING=5)  182389 (BRAND=Mycustomvinyl,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=Decals,RATING=5)  418696 (BRAND=StickerCollective,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=BumperStickers,RATING=5)   15448 (BRAND=Frienda,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=BumperStickers,RATING=4)  346582 (BRAND=StickerCollective,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=BumperStickers,RATING=4) 
     dis: 	0.726577 0.813061 0.817011 0.826604 0.831042 0.843287 0.860469 0.866668 0.872413 0.872973 
query  1 nn's (CAT=ExteriorAccessories&RATING=4|RATING=5):  947804 (BRAND=AKWallArt,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=Decals,RATING=5)  512423 (BRAND=NepaDesigns,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=Decals,RATING=4)  261674 (BRAND=WOKNOW,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=Decals,RATING=4)  441787 (BRAND=NepaDesigns,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=Decals,RATING=4)  252823 (BRAND=Generic,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=Decals,RATING=5)  182389 (BRAND=Mycustomvinyl,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=Decals,RATING=5)  418696 (BRAND=StickerCollective,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=BumperStickers,RATING=5)   15448 (BRAND=Frienda,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=BumperStickers,RATING=4)  346582 (BRAND=StickerCollective,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=BumperStickers,RATING=4)  227459 (BRAND=StickerCollective,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=Decals,RATING=4) 
     dis: 	0.726577 0.817011 0.826604 0.831042 0.843287 0.860469 0.866668 0.872413 0.872973 0.875454 
query  2 nn's (CAT=ExteriorAccessories&RATING=5):  947804 (BRAND=AKWallArt,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=Decals,RATING=5)  252823 (BRAND=Generic,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=Decals,RATING=5)  182389 (BRAND=Mycustomvinyl,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=Decals,RATING=5)  418696 (BRAND=StickerCollective,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=BumperStickers,RATING=5)  758610 (BRAND=StickerLife,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=BumperStickers,RATING=5)  610045 (BRAND=Gotsticker,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=Decals,RATING=5)  581952 (BRAND=WSQ,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=BumperStickers,RATING=5)  763470 (BRAND=IONGraphics,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=Decals,RATING=5)  624798 (BRAND=Hatoke,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=Decals,RATING=5)  502095 (BRAND=EMCGraphics,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=BumperStickers,RATING=5) 
     dis: 	0.726577 0.843287 0.860469 0.866668 0.891758 0.893332 0.893466 0.89625 0.908578 0.909263 
query  3 nn's (CAT=BumperStickersDecalsMagnets):  947804 (BRAND=AKWallArt,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=Decals,RATING=5)  974846 (BRAND=Tallew,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=Decals,RATING=3)  512423 (BRAND=NepaDesigns,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=Decals,RATING=4)  261674 (BRAND=WOKNOW,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=Decals,RATING=4)  441787 (BRAND=NepaDesigns,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=Decals,RATING=4)  252823 (BRAND=Generic,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=Decals,RATING=5)  182389 (BRAND=Mycustomvinyl,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=Decals,RATING=5)  418696 (BRAND=StickerCollective,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=BumperStickers,RATING=5)   15448 (BRAND=Frienda,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=BumperStickers,RATING=4)  346582 (BRAND=StickerCollective,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=BumperStickers,RATING=4) 
     dis: 	0.726577 0.813061 0.817011 0.826604 0.831042 0.843287 0.860469 0.866668 0.872413 0.872973 
query  4 nn's (CAT=BumperStickersDecalsMagnets&RATING=4|RATING=5):  947804 (BRAND=AKWallArt,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=Decals,RATING=5)  512423 (BRAND=NepaDesigns,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=Decals,RATING=4)  261674 (BRAND=WOKNOW,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=Decals,RATING=4)  441787 (BRAND=NepaDesigns,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=Decals,RATING=4)  252823 (BRAND=Generic,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=Decals,RATING=5)  182389 (BRAND=Mycustomvinyl,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=Decals,RATING=5)  418696 (BRAND=StickerCollective,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=BumperStickers,RATING=5)   15448 (BRAND=Frienda,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=BumperStickers,RATING=4)  346582 (BRAND=StickerCollective,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=BumperStickers,RATING=4)  227459 (BRAND=StickerCollective,CAT=Automotive,CAT=ExteriorAccessories,CAT=BumperStickersDecalsMagnets,CAT=Decals,RATING=4) 
     dis: 	0.726577 0.817011 0.826604 0.831042 0.843287 0.860469 0.866668 0.872413 0.872973 0.875454 
GT Filename: ../amazon/gt_1M.bin.txt
Error opening ground truth file ../amazon/gt_1M.bin.txt
[105.566 s] -----DONE-----
Start time: 17:31
Start time: 20:56
Start time: 21:42
